all: 109
acquaintance: 3
usurer: 2
tresses: 1
already: 1
sacred: 2
hopes: 2
Feed: 1
defeat: 1
LXXIII: 1
reap: 1
years: 2
taste: 4
predict: 1
Muses: 1
devil: 1
variation: 1
and: 247
eisel: 1
read: 6
hateth: 1
touch: 2
April: 4
hairs: 1
Wishing: 1
wrinkle: 1
dull: 6
breathes: 1
bower: 1
call: 11
esteem: 4
yourself: 10
Describe: 1
Swear: 1
shop: 1
worst: 7
Had: 3
Adonis: 1
miles: 2
distance: 1
unto: 1
strength: 7
duty: 2
doubting: 1
III: 1
Whate: 1
aye: 1
bond: 1
longing: 1
mock: 3
flesh: 3
refined: 1
besmear: 1
violet: 2
dust: 2
care: 6
Deserves: 1
CLIV: 1
His: 3
seldom: 2
dressing: 1
minded: 1
largess: 1
Doubting: 1
more: 59
profit: 1
move: 1
sap: 1
rudely: 1
tyranny: 1
forbid: 3
strangle: 1
wards: 1
ruining: 1
both: 14
bad: 7
Presume: 1
How: 21
kiss: 3
tenor: 1
bay: 1
drain: 1
parts: 7
miracle: 1
Chiding: 1
medicine: 1
deep: 8
unhappily: 1
confined: 3
inward: 4
proves: 1
party: 1
sick: 6
accents: 1
big: 1
shun: 2
bough: 1
Wretched: 1
composed: 1
repose: 2
sin: 7
indirectly: 1
thinking: 3
duteous: 1
constant: 3
scanted: 1
angel: 5
falls: 1
mouths: 1
enfeebled: 1
Unlearned: 1
hounds: 1
behind: 4
belongs: 2
Mars: 1
Gainst: 1
awards: 1
alive: 2
alack: 2
begin: 1
anger: 1
boot: 1
control: 3
injury: 3
level: 2
invoked: 1
warrantize: 1
decrepit: 1
autumn: 2
glory: 8
civil: 1
tickled: 1
story: 4
sum: 4
mortality: 1
key: 1
weakens: 1
makes: 7
Revenge: 1
XLVIII: 1
astronomy: 1
nights: 2
teeth: 1
seconds: 1
issueless: 1
bud: 2
corrupt: 2
figures: 1
divining: 1
feature: 1
sire: 1
virtue: 7
drawn: 2
elements: 2
robe: 1
canst: 6
eased: 1
filed: 1
Hung: 1
LXIV: 1
lovers: 2
goes: 2
LXII: 1
fault: 3
doing: 2
car: 1
recite: 1
weed: 3
beweep: 1
covetous: 1
stout: 1
miser: 1
tyrannous: 1
Whereon: 1
half: 3
plain: 1
sake: 8
balmy: 1
greatest: 1
left: 5
s: 200
O: 52
herself: 1
H: 1
example: 2
stole: 1
Suns: 1
conceal: 1
importune: 1
marjoram: 1
stewards: 1
tis: 8
Incapable: 1
eating: 1
strumpeted: 1
XCIII: 1
madmen: 1
Intend: 1
sang: 1
spoil: 1
would: 21
tripping: 1
hast: 16
permit: 1
save: 1
hugely: 1
lover: 3
gains: 1
poesy: 1
loved: 5
west: 3
fearing: 1
pipe: 1
altering: 1
celestial: 1
loves: 8
the: 363
lest: 2
conceit: 3
translated: 1
anew: 3
hated: 1
LXXX: 1
Whom: 1
same: 7
bereft: 1
wound: 3
were: 25
destroys: 1
mountain: 2
equipage: 1
fullness: 1
befriends: 1
Comes: 1
carcanet: 1
times: 9
Nature: 7
torture: 2
think: 14
Haply: 1
purple: 1
forbidden: 1
HAPPINESS: 1
immured: 1
shoot: 1
apparel: 1
two: 8
rose: 6
merit: 5
steepy: 1
away: 18
quite: 5
services: 1
suited: 1
waning: 1
unjust: 1
enlarged: 1
glass: 10
gravity: 1
paid: 1
polish: 1
XVIII: 1
watch: 2
converted: 2
equal: 1
Happy: 1
gainst: 5
Betwixt: 1
Fortune: 2
truths: 1
blots: 1
Self: 1
wasteful: 2
nimble: 2
Like: 8
done: 5
bids: 1
Say: 1
part: 20
survive: 2
famoused: 1
possession: 2
Receiving: 1
threw: 1
elsewhere: 3
contracted: 2
Will: 14
satire: 1
mourning: 2
ashes: 1
THE: 2
whose: 13
shows: 6
creation: 2
makeless: 1
advised: 1
Calls: 1
easy: 1
touches: 4
ruminate: 1
proclaims: 1
kingdoms: 1
CII: 1
Decay: 1
Helen: 1
acceptance: 1
Sets: 2
dig: 1
unbless: 1
miss: 1
partly: 1
down: 5
brings: 2
delights: 1
pays: 2
December: 1
CLI: 1
papers: 1
lying: 1
grievances: 1
curse: 2
contents: 1
habit: 1
Laid: 1
Increasing: 1
moment: 1
XCII: 1
lock: 1
stand: 8
XCIV: 1
blest: 3
thief: 4
leisure: 4
messengers: 1
use: 12
CXXVII: 1
brood: 1
princes: 3
made: 17
fulfil: 2
adder: 1
character: 4
greeing: 1
maid: 1
depend: 1
breath: 7
crime: 4
about: 1
stick: 1
sober: 1
prophecies: 1
deceased: 2
nought: 3
appeal: 1
mix: 1
lascivious: 1
benefit: 2
CVI: 1
LII: 1
pebbled: 1
womb: 2
Despite: 1
CXI: 1
LIV: 1
impart: 1
invited: 1
commits: 2
wood: 3
wont: 1
profane: 1
unprovident: 1
cries: 1
common: 4
admitted: 1
mask: 2
bounteous: 2
attaint: 1
fickle: 1
word: 2
bath: 4
intermix: 1
books: 1
fingers: 3
beast: 2
churl: 2
dearth: 1
seest: 1
work: 4
hunted: 1
LIII: 1
lour: 1
appear: 4
invocate: 1
palate: 2
richly: 1
enjoy: 1
swart: 1
sorrow: 5
dyed: 2
apple: 1
LVI: 1
subdued: 1
because: 1
themes: 1
dyer: 1
moving: 2
gazing: 1
basest: 3
ragged: 1
At: 5
Am: 1
stem: 1
sweet: 52
Ah: 5
LXV: 1
forced: 1
CI: 1
learn: 3
CXLV: 1
woeful: 1
gather: 1
newer: 2
Tis: 4
loathsome: 1
shady: 1
lasting: 1
injuries: 2
oblation: 1
sleeping: 1
wouldst: 3
need: 6
gift: 5
CX: 1
private: 1
IV: 1
inviting: 1
Suffering: 1
ere: 4
Just: 1
noted: 2
In: 36
forgetful: 1
LI: 1
LV: 1
admiring: 1
Showing: 1
took: 5
told: 4
Lo: 3
chose: 1
Of: 20
pencil: 2
Desiring: 1
Canst: 1
If: 34
torn: 1
brass: 4
waves: 1
LXXII: 1
Me: 2
ripe: 1
Two: 1
hues: 1
slow: 5
PROMISED: 1
fearfully: 1
showers: 2
dwell: 6
shade: 4
II: 1
To: 80
XCVIII: 1
Too: 1
surmise: 1
decrease: 1
physic: 2
next: 2
import: 1
simplicity: 1
string: 1
Potions: 1
XC: 1
penance: 1
addeth: 1
Angry: 1
hoisted: 1
what: 57
Weeds: 1
XL: 1
rise: 1
XV: 1
Beauteous: 1
refuse: 1
Hence: 1
lofty: 2
metre: 1
censures: 1
trifle: 1
determined: 1
thoughts: 18
fee: 1
catch: 4
used: 4
fed: 1
lives: 9
enrich: 1
effect: 3
plea: 3
give: 22
Drink: 1
foil: 1
viewest: 1
denied: 1
war: 7
wantonness: 1
hush: 1
drinks: 1
XI: 1
am: 34
user: 1
sides: 1
shine: 4
sure: 3
alone: 19
be: 132
looking: 1
dullness: 1
saucy: 2
crests: 1
Die: 2
Clouds: 1
borne: 1
Better: 1
image: 4
breathe: 2
fly: 1
actor: 1
warning: 1
recompense: 1
woo: 2
limbs: 2
temptation: 2
needs: 4
publish: 1
veil: 1
kept: 3
prove: 13
content: 2
Tired: 2
go: 6
decease: 3
Sometime: 2
placed: 1
carry: 1
Flatter: 1
Farewell: 1
solemn: 1
threescore: 1
draw: 3
languish: 1
semblance: 1
Use: 1
never: 15
edge: 3
XXXIV: 1
CXXXVI: 1
vengeful: 1
second: 4
dressings: 1
abysm: 1
hammer: 1
limit: 1
speechless: 2
me: 162
that: 238
utmost: 1
mightier: 1
on: 74
XVII: 1
wrought: 2
CXLII: 1
settled: 1
CXLIX: 1
blindness: 1
if: 34
wander: 1
so: 98
single: 4
closet: 1
phoenix: 1
to: 335
trophies: 1
which: 61
CXVIII: 1
praised: 2
deceive: 2
region: 1
this: 95
alteration: 1
learning: 2
heir: 3
one: 38
blessings: 1
watery: 1
reeks: 1
drop: 1
changes: 1
Simply: 1
purchased: 1
Compare: 1
Advantage: 1
pupil: 1
off: 2
life: 24
ghost: 1
oaths: 3
oblivion: 1
suspect: 2
More: 5
help: 4
Show: 1
decays: 1
abide: 2
blot: 3
like: 28
creatures: 2
proposed: 1
out: 17
unwoo: 1
line: 3
own: 30
blunter: 1
purpose: 5
untutor: 1
sufficed: 1
affairs: 2
vanishing: 1
chips: 1
Think: 1
spacious: 1
Sweets: 1
lion: 1
wink: 2
translate: 1
restful: 1
counterfeit: 2
cherubins: 1
youth: 16
badness: 1
yours: 5
teeming: 1
twire: 1
correct: 1
determinate: 1
lack: 6
got: 3
onwards: 1
child: 8
remove: 2
quietus: 1
roses: 5
vermilion: 1
veins: 2
fairest: 5
CIII: 1
Admit: 1
birth: 5
lace: 1
pen: 10
proceed: 1
despair: 3
wail: 2
peep: 1
LXXXII: 1
Crowning: 1
boughs: 1
instant: 1
Among: 1
million: 1
wait: 2
snow: 1
pay: 3
reign: 3
raven: 1
tied: 5
attending: 1
evil: 4
affords: 2
rondure: 1
Three: 4
want: 3
fruit: 1
candles: 1
must: 21
decay: 9
chronicle: 1
LXIII: 1
arts: 1
till: 8
grieve: 1
thinks: 2
sightless: 2
lark: 1
compounded: 1
canopy: 2
Through: 1
withal: 1
guides: 1
offend: 1
stronger: 2
flatterer: 1
mute: 2
injurious: 1
pry: 1
limits: 1
battering: 1
striving: 1
heinous: 1
merits: 1
Cannot: 1
Sing: 1
offence: 3
infection: 3
suffers: 1
small: 2
rhymers: 1
cause: 3
hid: 2
travel: 3
defeated: 1
haply: 2
worthiness: 1
twice: 2
point: 2
visage: 1
Why: 12
process: 1
neither: 1
methods: 1
approve: 3
LXXXV: 1
desire: 10
soft: 1
knowledge: 3
misuse: 1
uphold: 1
time: 45
beguile: 1
hot: 3
alike: 1
Wound: 1
Applying: 1
tall: 1
dedicated: 1
granting: 1
restored: 1
foregone: 1
waiting: 1
promise: 1
beds: 1
owest: 1
vision: 1
Weighs: 1
Feeding: 1
blanks: 1
tame: 1
darling: 1
therein: 3
hope: 6
consider: 1
bounty: 2
shames: 2
although: 4
deliver: 1
fired: 1
travail: 1
together: 1
Wherein: 2
Crawls: 1
Hath: 6
misprision: 1
engraft: 1
penury: 1
Were: 5
Save: 7
find: 15
soul: 12
friends: 3
labouring: 1
within: 6
appears: 1
bevel: 1
vowing: 1
fill: 6
Lest: 6
Upon: 7
untrimm: 1
strife: 1
perspective: 1
XXXI: 1
unswept: 1
goest: 1
particulars: 1
excess: 1
weary: 3
tiger: 1
LXXVII: 1
towers: 1
adverse: 1
assistance: 1
Seeking: 1
reasons: 3
Pity: 3
thereby: 2
indeed: 1
task: 1
wonder: 3
poet: 4
kills: 1
Desire: 1
critic: 1
finger: 1
diest: 1
itself: 7
sour: 2
Tempteth: 1
five: 3
limping: 1
depart: 2
spite: 5
forgot: 3
from: 68
frequent: 1
likeness: 1
fall: 3
sword: 1
fame: 3
growth: 3
action: 3
poor: 14
steep: 2
blooms: 1
bends: 1
girded: 1
Past: 3
spites: 1
grief: 6
building: 1
endure: 1
fire: 10
LVII: 1
unkindness: 2
fairly: 1
morrow: 4
register: 1
trust: 5
senses: 1
sorry: 1
Mine: 10
Authorizing: 1
crooked: 1
feasting: 1
mutual: 2
saint: 1
prizing: 1
ghastly: 1
Beyond: 1
fairer: 3
air: 4
excellent: 1
remover: 1
repay: 1
blushing: 2
silver: 2
Dear: 2
Who: 18
