ushers: 1
Ere: 2
Saturn: 1
prisoner: 1
whether: 6
land: 1
walk: 1
compounded: 1
winters: 2
recounting: 1
accident: 1
must: 21
reign: 3
offend: 1
appearing: 1
giving: 1
limits: 1
abundant: 1
things: 14
defense: 1
Sing: 1
Forgot: 1
beauteous: 8
bravery: 1
striving: 1
canopy: 2
her: 47
infant: 1
heinous: 1
sickness: 1
laws: 1
Being: 4
yea: 1
light: 7
disease: 1
Now: 10
found: 10
early: 1
shames: 2
rhymers: 1
history: 1
Why: 12
restore: 1
posting: 1
general: 3
Who: 18
twice: 2
account: 4
sometime: 4
approve: 3
glad: 2
gardens: 1
XXIX: 1
griefs: 1
profaned: 2
grows: 3
dedicated: 1
misplaced: 1
got: 3
robbery: 2
Fairing: 1
granting: 1
abused: 1
sole: 1
although: 4
print: 1
sold: 1
Hast: 1
deceived: 2
wondering: 1
how: 19
song: 4
penury: 1
hue: 5
travail: 1
Hate: 1
conscience: 3
could: 9
allege: 1
Perforce: 1
outward: 7
whereupon: 1
idolatry: 1
best: 22
nourish: 1
writers: 1
drown: 1
belong: 2
unworthiness: 1
Each: 2
writes: 1
XXXVIII: 1
Whereon: 1
Awakes: 1
cover: 3
bases: 1
particulars: 1
heart: 57
valley: 1
face: 19
Seeking: 1
promise: 1
please: 4
Grecian: 1
mansion: 2
Full: 2
poet: 4
slumbers: 1
evident: 1
legions: 1
Drugs: 1
FORTH: 1
arise: 1
thrivers: 1
unswept: 1
indeed: 1
birds: 3
appearance: 1
excel: 1
accidents: 1
diest: 1
siege: 1
perspective: 1
jealous: 1
forgot: 3
runs: 1
pomp: 1
forsake: 2
repay: 1
objects: 2
paper: 1
building: 1
saint: 1
Authorizing: 1
annex: 1
depart: 2
unkindness: 2
charged: 1
dreaming: 1
fleets: 1
Doth: 6
trust: 5
outright: 1
blush: 1
excellent: 1
number: 4
years: 2
eisel: 1
LVII: 1
WELL: 1
prizing: 1
silver: 2
sacred: 2
boat: 1
blessing: 1
body: 7
prayers: 1
crooked: 1
favour: 3
Muses: 1
meditation: 1
read: 6
LXXIII: 1
wrongs: 2
hateth: 1
April: 4
mock: 3
Wishing: 1
weakness: 1
gently: 1
closure: 1
wrinkle: 1
Music: 1
Make: 6
tyrants: 2
predict: 1
releasing: 1
forwards: 1
resort: 1
yourself: 10
consecrate: 1
those: 26
THESE: 1
Mark: 2
Swear: 1
hymn: 1
blunting: 1
heretic: 1
book: 5
Feeds: 1
Commanded: 1
frost: 1
Featured: 1
CLIV: 1
CLII: 1
CXXIV: 1
Bare: 1
hence: 5
transferr: 1
barrenly: 1
exchequer: 1
besmear: 1
Unlook: 2
shun: 2
correction: 1
wards: 1
sad: 7
simple: 3
kingdom: 1
phrase: 1
XIII: 1
suffer: 2
saith: 1
You: 7
singleness: 1
proved: 3
eyed: 1
plague: 3
deal: 1
dear: 20
patient: 1
complain: 1
epitaph: 1
vantage: 2
breed: 2
over: 3
fresh: 7
medicine: 1
sea: 5
big: 1
drink: 1
servant: 2
begin: 1
Wretched: 1
longing: 1
honouring: 1
rid: 1
indirectly: 1
deem: 3
defy: 1
works: 3
verdict: 1
crystal: 1
evermore: 3
bow: 2
beside: 1
tenth: 1
Which: 46
warrantize: 1
withering: 1
indigest: 1
deny: 2
adjunct: 2
extremity: 1
drawn: 2
pyramids: 1
horse: 2
Beshrew: 1
makes: 7
sky: 1
but: 75
earth: 11
grounded: 2
XLVIII: 1
mortality: 1
express: 5
monument: 2
Give: 5
written: 1
fleece: 1
nights: 2
compeers: 1
CXXXV: 1
offenders: 1
Rise: 1
sun: 12
unfolding: 1
figured: 1
bosoms: 1
elements: 2
undivided: 1
filed: 1
plain: 1
lovest: 6
weak: 2
seething: 1
weed: 3
suggest: 1
plight: 1
recite: 1
tune: 1
towards: 1
idly: 1
ten: 6
W: 1
spends: 1
T: 2
owners: 1
feeding: 2
half: 3
While: 4
making: 5
pied: 1
same: 7
sunset: 1
Whoe: 1
disperse: 1
owes: 1
CXXXVIII: 1
poorly: 1
society: 1
tie: 2
compounds: 2
executor: 1
worser: 1
marjoram: 1
poets: 2
Divert: 1
flow: 1
homage: 1
quill: 2
rose: 6
poesy: 1
outworn: 2
west: 3
graced: 1
thousand: 3
walks: 2
pardon: 1
wert: 3
woman: 6
Death: 5
twofold: 1
contented: 4
lambs: 1
let: 16
lengths: 1
steepy: 1
moment: 1
quite: 5
footed: 1
dreading: 1
celestial: 1
humour: 2
carcanet: 1
There: 2
wound: 3
This: 10
lip: 1
two: 8
lap: 1
chest: 3
Others: 1
full: 10
Creating: 1
converted: 2
harvest: 1
doubt: 1
have: 70
sable: 1
pale: 2
enlarged: 1
Creep: 1
provide: 1
Could: 1
niggard: 2
moods: 1
satire: 1
whereon: 2
Calls: 1
water: 5
doom: 5
Come: 2
wombs: 1
keeps: 5
sorrows: 2
wasteful: 2
shows: 6
famoused: 1
possession: 2
statues: 1
whose: 13
Helen: 1
shown: 2
Towards: 1
sourest: 1
distill: 2
centre: 1
Cupid: 2
Wilt: 1
right: 10
majesty: 2
done: 5
bier: 1
highmost: 1
wherewith: 1
stays: 1
besiege: 1
obsequious: 2
Sin: 1
habit: 1
paws: 1
Because: 2
delights: 1
fools: 1
Weary: 1
elsewhere: 3
December: 1
pays: 2
Even: 10
worthier: 1
fiend: 2
accumulate: 1
blest: 3
truant: 1
mine: 53
grant: 3
nurse: 1
worthy: 4
alter: 3
impanneled: 1
augurs: 1
scoped: 1
inherit: 1
twenty: 1
riper: 2
use: 12
make: 37
stick: 1
beseige: 1
stain: 4
erlook: 1
prefiguring: 1
woes: 1
afresh: 1
profane: 1
middle: 1
shamefully: 1
known: 1
mercy: 1
though: 23
sorrow: 5
appeal: 1
rebuked: 1
CXL: 1
Naming: 1
progress: 1
look: 18
appear: 4
substantial: 1
common: 4
bears: 3
Neither: 1
invocate: 1
ranged: 1
open: 2
maladies: 2
speed: 3
impediments: 1
marigold: 1
among: 2
sober: 1
richly: 1
injuries: 2
gusts: 1
chaste: 1
bestowest: 1
jade: 1
budding: 1
anticipate: 1
Points: 1
felt: 1
perfection: 2
subdued: 1
summers: 1
enjoy: 1
CXII: 1
desperate: 1
urge: 2
silence: 3
gazing: 1
CV: 1
orphans: 1
CL: 1
learn: 3
spring: 5
spend: 5
stealth: 1
CXLV: 1
gavest: 3
Thy: 26
trenches: 1
toil: 5
slay: 1
praise: 28
lines: 8
end: 11
oblation: 1
gift: 5
II: 1
Too: 1
shape: 5
sullied: 1
graves: 1
rights: 1
sharp: 2
Is: 11
ere: 4
tops: 1
shalt: 11
In: 36
Beggar: 1
OF: 1
IN: 1
LX: 1
shake: 3
spies: 1
IV: 1
exchanged: 1
intents: 1
Let: 10
CXLVII: 1
eye: 41
render: 2
CXXV: 1
Angry: 1
heals: 1
persuade: 1
white: 7
Consumed: 1
maintain: 1
himself: 2
Beauty: 3
seeming: 3
now: 35
linger: 1
hues: 1
remain: 3
leads: 2
was: 25
wilful: 2
threescore: 1
catch: 4
Potions: 1
proudest: 1
complexion: 4
lives: 9
penance: 1
delivers: 1
Hence: 1
great: 9
what: 57
wrong: 6
conquer: 1
SONNETS: 2
pencil: 2
foil: 1
Doing: 1
gait: 1
orient: 1
LXXVI: 1
feeds: 1
why: 13
pleasing: 2
rhetoric: 1
honest: 1
Eternal: 1
bring: 7
VII: 1
Alack: 1
gaol: 1
posterity: 3
frank: 1
Makes: 2
fool: 3
fix: 2
looks: 12
addition: 2
actor: 1
Sometime: 2
woo: 2
losing: 3
nymphs: 1
do: 80
image: 4
contend: 1
frame: 4
rare: 4
trouble: 1
temptation: 2
Though: 10
dressings: 1
warning: 1
dearths: 1
woe: 12
Tired: 2
it: 98
is: 159
four: 1
placed: 1
abysm: 1
May: 4
maturity: 1
draw: 3
contrary: 1
prescriptions: 1
alteration: 1
ersnow: 1
Exceeded: 1
survey: 3
heat: 4
vassal: 2
head: 6
Pitiful: 1
sadly: 1
CXLII: 1
gave: 5
hammer: 1
falsehood: 2
spoils: 1
scythe: 4
CXLIV: 1
CXVIII: 1
diseased: 2
stormy: 1
seem: 15
whilst: 2
so: 98
careful: 2
Another: 1
strained: 1
learning: 2
solve: 1
us: 2
sensual: 2
watery: 1
Book: 1
come: 13
gay: 2
heir: 3
wilfulness: 1
Show: 1
splendor: 1
drop: 1
Advantage: 1
imprint: 1
More: 5
wide: 7
sell: 1
th: 1
counterfeit: 2
blot: 3
date: 5
proud: 13
ye: 2
XXXVI: 1
cool: 1
proposed: 1
purposed: 1
herd: 1
plagues: 1
Sweets: 1
note: 2
chips: 1
Thine: 4
virgin: 1
folly: 2
sufficed: 1
surmount: 1
twire: 1
god: 3
badness: 1
Pluck: 1
follow: 3
bearer: 1
much: 16
list: 1
without: 4
imitate: 1
unseeing: 1
compiled: 1
salutation: 1
fairest: 5
vermilion: 1
young: 4
doting: 2
methinks: 3
achieve: 1
strongly: 2
LXXXII: 1
kinds: 1
queen: 1
moiety: 1
Crowning: 1
birth: 5
garments: 2
almost: 3
quietus: 1
earthly: 1
