removed: 4
spur: 2
defect: 2
blessing: 1
mortgaged: 1
breeds: 1
moan: 5
despising: 1
dumb: 6
any: 11
consent: 1
spot: 1
fawn: 1
poverty: 2
Plods: 1
Make: 6
vial: 1
reason: 6
gently: 1
inheritors: 1
tyrants: 2
taker: 1
saying: 1
tender: 8
came: 1
blunt: 3
Gilding: 2
favour: 3
curls: 1
Feeds: 1
Music: 1
debate: 1
either: 3
goddess: 2
THESE: 1
closure: 1
worse: 5
consecrate: 1
becoming: 2
heretic: 1
shallowest: 1
frown: 4
name: 17
substance: 4
Her: 4
pitying: 1
broken: 1
discloses: 1
LXXVIII: 1
book: 5
blunting: 1
rent: 1
gems: 1
smother: 1
vile: 3
barrenly: 1
subscribes: 1
kill: 4
morn: 2
refigured: 1
bonds: 3
bones: 1
kind: 11
influence: 2
broad: 1
greater: 3
sheds: 1
outstripp: 1
forwards: 1
kingdom: 1
Commanded: 1
sad: 7
INSUING: 1
Kissing: 1
untainted: 1
show: 23
rebel: 1
delay: 1
increase: 4
XIII: 1
jollity: 1
proved: 3
sea: 5
she: 31
contain: 1
see: 36
eyed: 1
bed: 3
tires: 1
forgive: 1
purging: 1
glowing: 1
plague: 3
living: 7
fresh: 7
servant: 2
strong: 9
foolish: 1
signs: 1
works: 3
directed: 1
little: 2
large: 5
Hiding: 1
side: 5
pursuit: 2
sigh: 1
ALL: 1
office: 1
Beshrew: 1
report: 4
thanks: 1
consumest: 1
errors: 4
directly: 1
lust: 2
tenth: 1
table: 1
defy: 1
Before: 3
acknowledge: 1
tempting: 1
afloat: 1
raised: 1
buried: 5
strengthen: 1
earth: 11
ills: 1
sportive: 1
sun: 12
embassage: 1
serving: 1
knights: 1
boy: 3
enemies: 2
wantonly: 1
pleasure: 11
pitied: 1
storm: 1
confine: 1
written: 1
Crooked: 1
figure: 1
advocate: 1
figured: 1
Give: 5
lovely: 8
soundless: 1
beggar: 1
wear: 3
bosoms: 1
offenders: 1
rightly: 1
place: 10
arising: 1
hits: 1
CXXXI: 1
sing: 6
kindling: 1
flattery: 3
debateth: 1
seething: 1
only: 5
hair: 1
bemoaned: 1
fleece: 1
marriage: 1
oblivious: 1
XLIII: 1
should: 44
informer: 1
sail: 3
pattern: 2
lovest: 6
overplus: 1
turn: 6
drunk: 1
L: 1
While: 4
ransoms: 1
sighs: 1
plight: 1
bareness: 2
can: 42
spends: 1
good: 15
t: 4
d: 166
Dian: 1
prepare: 2
straight: 6
n: 5
morning: 2
flown: 1
require: 1
Whoe: 1
Sinks: 1
dispraise: 1
bestow: 1
executor: 1
I: 352
dateless: 2
C: 1
besides: 2
suffered: 1
Supposed: 1
quiet: 1
women: 3
matter: 3
hate: 16
spirit: 10
hindmost: 1
contented: 4
well: 26
fuel: 1
All: 10
picture: 4
feeding: 2
tie: 2
traffic: 1
That: 83
upon: 22
CVII: 1
And: 242
Beated: 1
function: 1
cry: 2
LXXXVII: 1
twofold: 1
dreading: 1
CXIII: 1
comments: 2
Than: 12
wherein: 3
cancell: 1
uncertain: 1
desired: 2
suborn: 1
Then: 34
each: 13
humour: 2
successive: 1
mistress: 9
Against: 10
night: 22
separation: 1
fashion: 2
feathers: 1
pluck: 3
Are: 3
nursed: 1
state: 14
let: 16
lip: 1
house: 1
marvel: 1
LXVII: 1
This: 10
thing: 12
imitated: 1
shorn: 1
compile: 1
provide: 1
short: 5
harvest: 1
Grows: 1
Dulling: 1
sorrows: 2
whereon: 2
assure: 1
pale: 2
Incertainties: 1
fury: 1
tell: 14
shown: 2
golden: 5
canker: 5
husband: 4
Could: 1
wealth: 6
eternal: 5
Pointing: 1
Sap: 1
dearest: 3
means: 3
sourest: 1
distill: 2
three: 3
crave: 1
Much: 2
Wilt: 1
Towards: 1
exceeds: 1
doth: 82
built: 2
banks: 1
right: 10
third: 1
obsequious: 2
desert: 3
limbecks: 1
Making: 7
besiege: 1
pass: 5
dost: 26
tend: 3
Your: 5
stage: 2
impiety: 1
feast: 2
rather: 1
Rough: 1
CIX: 1
blessed: 7
endless: 1
brows: 1
title: 2
going: 2
fear: 8
under: 4
pitch: 2
back: 9
cloying: 1
virtuous: 3
leases: 1
fools: 1
distillation: 1
Because: 2
wherewith: 1
XCIX: 1
loan: 1
impanneled: 1
She: 3
fears: 6
augurs: 1
babe: 4
feed: 1
Art: 2
men: 20
feel: 3
scoped: 1
Even: 10
dry: 1
brow: 8
witness: 3
happier: 3
happies: 1
dun: 1
trees: 1
Muse: 16
Thence: 1
beseige: 1
into: 5
invent: 2
fortify: 2
quality: 1
long: 12
erlook: 1
star: 3
fadeth: 1
Buy: 1
worths: 1
Serving: 1
bare: 3
drowns: 1
inherit: 1
LIX: 1
felt: 1
unseen: 2
compass: 1
rebuked: 1
CXV: 1
expressing: 1
Neither: 1
twenty: 1
allow: 2
unsway: 1
look: 18
lost: 4
XCVI: 1
beams: 1
impediments: 1
stealth: 1
toward: 1
lose: 8
prevailed: 1
eat: 2
defendant: 1
swallow: 1
XLII: 1
devour: 1
among: 2
loud: 1
Tan: 1
Lifts: 1
budding: 1
Points: 1
tombs: 1
advantage: 2
grave: 3
spend: 5
XLIX: 1
ages: 1
Since: 15
silence: 3
near: 5
famine: 1
anticipate: 1
hands: 2
clouds: 3
niggarding: 1
boldness: 1
stretched: 1
BY: 1
slay: 1
An: 1
spent: 6
Take: 3
eager: 1
usest: 1
CXII: 1
spring: 5
LXX: 1
mayst: 12
thorns: 3
onset: 1
forty: 1
tongue: 16
darkness: 1
betray: 2
aloft: 1
turns: 3
CXLI: 1
swear: 6
testy: 1
brave: 3
wanting: 3
shouldst: 6
swerving: 1
carved: 1
graves: 1
mistake: 1
Leese: 1
against: 8
dwellers: 1
vainly: 2
constancy: 3
sharp: 2
amiss: 3
motley: 1
detain: 1
No: 18
harder: 1
endow: 1
render: 2
Beggar: 1
CXVI: 1
victories: 1
Let: 10
Ay: 2
Consumed: 1
deserved: 1
eye: 41
staineth: 1
transport: 1
shines: 2
riot: 1
breathers: 1
dross: 1
trenches: 1
So: 47
didst: 3
livery: 1
sovereign: 4
Truth: 1
Beauty: 3
leads: 2
might: 25
ignorance: 2
swears: 1
deepest: 1
blind: 6
green: 6
shall: 49
brightness: 1
grey: 1
greet: 3
We: 1
memorial: 1
Ruin: 1
when: 49
delivers: 1
endured: 1
hatred: 1
suit: 2
bastard: 3
gain: 4
older: 1
race: 1
Speak: 2
purity: 1
physician: 1
songs: 1
thrall: 1
fever: 2
unthrifts: 1
sunk: 1
foes: 3
gait: 1
LXXVI: 1
certain: 1
keep: 10
sluttish: 1
far: 16
faith: 5
rhetoric: 1
dial: 3
why: 13
addition: 2
fix: 2
sinful: 3
breach: 1
rage: 5
fond: 2
neglect: 2
weigh: 1
beseem: 1
spurring: 1
ah: 2
as: 81
accusing: 1
frailer: 1
Until: 1
scarcely: 1
at: 21
double: 3
strive: 2
grow: 9
fool: 3
XXXVII: 1
nymphs: 1
uprear: 1
Though: 10
frame: 4
refusest: 1
thriftless: 1
counted: 1
skill: 8
summon: 1
welfare: 1
gate: 1
feather: 1
believed: 1
abhor: 2
knife: 4
foe: 1
er: 18
is: 159
Mad: 2
contend: 1
four: 1
quicker: 1
very: 7
loveliness: 1
wandering: 1
CXXXIV: 1
remembrance: 2
ll: 7
CXXXIX: 1
outcast: 1
Exceeded: 1
follows: 1
Unmoved: 1
legacy: 1
defaced: 1
survey: 3
Pitiful: 1
than: 36
no: 61
CLIII: 1
CXLVI: 1
spoils: 1
become: 1
dearths: 1
scarlet: 1
maturity: 1
re: 1
Slandering: 1
seen: 11
necessary: 1
stormy: 1
seek: 4
cheeks: 4
treads: 1
they: 42
know: 20
solve: 1
smiling: 1
diseased: 2
seem: 15
prophetic: 1
them: 18
gay: 2
Duty: 1
bankrupt: 1
adore: 1
foist: 1
wide: 7
fight: 3
proof: 3
shapes: 1
come: 13
though: 23
teach: 3
force: 2
dart: 1
our: 16
noon: 1
Book: 1
drooping: 1
sell: 1
dare: 4
dress: 2
self: 19
hems: 1
sound: 2
conspire: 1
confounding: 1
course: 3
plagues: 1
assail: 1
send: 3
here: 5
habitation: 1
cost: 3
hadst: 2
surmount: 1
date: 5
wastes: 2
smoke: 1
owe: 1
XXXVI: 1
LXVIII: 1
whatsoever: 1
begins: 1
Methinks: 1
LXXXVIII: 1
dignity: 1
achieve: 1
splendor: 1
brain: 5
lameness: 1
exceed: 1
wish: 6
god: 3
clearer: 2
curious: 1
wise: 2
Pluck: 1
external: 1
creature: 1
vassalage: 1
forlorn: 1
meetness: 1
imitate: 1
LXXXIV: 1
service: 1
faces: 2
sworn: 3
list: 1
appearing: 1
ever: 12
wrack: 1
Ere: 2
shadows: 3
queen: 1
Counting: 1
hundred: 1
with: 163
insults: 1
vilest: 1
Devouring: 1
imprison: 2
changing: 2
kings: 2
Enjoy: 1
while: 2
XCVII: 1
kinds: 1
rising: 1
chief: 2
laid: 3
interchange: 1
sharpen: 1
wake: 1
perfumed: 1
land: 1
deserts: 2
chase: 2
retention: 1
defence: 2
theft: 1
welcome: 2
defense: 1
busy: 1
sway: 3
Disdains: 1
Unthrifty: 1
Nor: 24
prisoner: 1
Was: 4
hap: 1
Now: 10
hymns: 2
XCV: 1
windows: 3
sepulchres: 1
happy: 10
OUR: 1
glutton: 1
Saturn: 1
correspondence: 1
Being: 4
put: 8
yet: 31
infant: 1
barren: 5
Amen: 1
XIV: 1
bear: 12
before: 12
gives: 8
last: 2
their: 62
beck: 1
XIX: 1
disarm: 1
delves: 1
shamed: 1
deserve: 1
sounds: 2
been: 6
grossly: 1
truest: 1
advance: 1
lays: 4
steals: 1
delighted: 1
groan: 4
furrows: 1
posting: 1
comes: 1
Fairing: 1
thrive: 2
devised: 1
dispatch: 1
misplaced: 1
tells: 2
abused: 1
count: 4
take: 10
soil: 1
alchemy: 2
glad: 2
none: 12
subtleties: 1
WISHETH: 1
CXLVIII: 1
prime: 4
respects: 1
outward: 7
trifles: 1
XXIX: 1
just: 3
sole: 1
Root: 1
sings: 1
afford: 1
preposterously: 1
erred: 1
painted: 5
trim: 1
renewest: 1
song: 4
heats: 1
Hate: 1
pleasant: 1
nourish: 1
painter: 3
Have: 5
able: 1
transgression: 1
heard: 1
tables: 2
Seems: 1
winged: 1
present: 6
since: 9
evident: 1
writes: 1
annoy: 1
adieu: 1
abundance: 4
coming: 2
fade: 3
something: 2
trimm: 1
vices: 1
Gored: 1
leaves: 8
Full: 2
melancholy: 1
ruin: 2
fits: 1
free: 4
Anon: 1
expired: 1
Uttering: 1
every: 31
masked: 1
inferior: 1
hawks: 2
cover: 3
wreckful: 1
rearward: 1
FORTH: 1
appearance: 1
descriptions: 1
privilege: 2
commend: 1
Proving: 1
legions: 1
wherever: 1
rhyme: 6
smells: 1
dignified: 1
praising: 1
death: 15
father: 3
outright: 1
gust: 1
enforced: 1
jealous: 1
Leaving: 1
Whoever: 1
fine: 2
shaken: 2
blamed: 2
fate: 1
aspect: 1
steel: 4
scorn: 3
Coral: 1
odours: 1
accidents: 1
fast: 5
pomp: 1
unkind: 3
sicken: 1
feasts: 1
nightly: 2
weeks: 1
cide: 1
WELL: 1
rolling: 1
CXXIV: 1
nine: 1
weeds: 3
featureless: 1
youthful: 2
nothing: 18
hasten: 1
swift: 6
Made: 2
speak: 6
Our: 2
Return: 2
endeared: 1
