kings: 2
LXXXIX: 1
redeem: 1
fruit: 1
costly: 1
Entitled: 1
evil: 4
groan: 4
Wound: 1
manner: 1
chief: 2
hymns: 2
vulgar: 3
Eve: 1
twixt: 2
ward: 1
correspondence: 1
arts: 1
lamb: 1
late: 1
nobler: 1
hap: 1
attend: 1
alike: 1
given: 4
trespass: 2
unbred: 1
prize: 3
battering: 1
receipt: 1
measure: 2
colour: 4
warm: 2
XII: 1
lays: 4
Not: 10
disgrace: 8
time: 45
worthiness: 1
Lean: 1
bear: 12
XLI: 1
small: 2
VIII: 1
their: 62
disarm: 1
gross: 2
beguile: 1
soft: 1
consider: 1
eclipse: 1
process: 1
prime: 4
tells: 2
transfix: 1
devised: 1
clean: 1
Feeding: 1
answer: 4
Weighs: 1
correct: 1
some: 24
tall: 1
soil: 1
gild: 1
vanish: 2
darling: 1
tann: 1
holy: 4
take: 10
therein: 3
heavy: 6
tables: 2
XVI: 1
attainted: 1
misprision: 1
CXLVIII: 1
Whereto: 3
heats: 1
Hath: 6
offences: 1
friends: 3
forged: 1
XXI: 1
Were: 5
present: 6
XXXV: 1
hour: 4
sour: 2
petty: 2
fine: 2
Nativity: 1
fill: 6
trimm: 1
limping: 1
rude: 4
Under: 2
true: 38
fade: 3
honour: 7
Speaking: 1
adieu: 1
reasons: 3
father: 3
every: 31
expired: 1
commend: 1
Stirr: 1
inferior: 1
slept: 1
nurseth: 1
Our: 2
hopes: 2
assistance: 1
Holds: 1
odours: 1
boundless: 1
from: 68
cherish: 1
wreckful: 1
ONLY: 1
ercharged: 1
perfect: 3
praising: 1
death: 15
error: 1
first: 13
unrest: 1
Coral: 1
public: 4
again: 10
fair: 41
nightly: 2
hasten: 1
worthless: 2
fairly: 1
spites: 1
fast: 5
register: 1
ill: 20
fate: 1
choose: 1
breeds: 1
Dost: 3
age: 17
act: 1
prevent: 2
Plods: 1
spot: 1
horses: 1
owner: 1
Attending: 1
defect: 2
Made: 2
speak: 6
mortgaged: 1
reap: 1
remover: 1
CXXII: 1
workings: 1
defects: 1
any: 11
spur: 2
usurer: 2
expense: 3
separable: 1
doubting: 1
inheritors: 1
clock: 2
reason: 6
rudest: 1
vice: 1
blunt: 3
came: 1
fitted: 1
saying: 1
purest: 1
deeds: 10
dust: 2
curls: 1
debate: 1
call: 11
Look: 6
Great: 1
unto: 1
learned: 1
Bearing: 2
patience: 2
name: 17
SETTING: 1
through: 6
lends: 4
Lose: 1
flesh: 3
vouchsafe: 2
seldom: 2
morn: 2
tribes: 1
guard: 2
gems: 1
Doubting: 1
Love: 17
tyranny: 1
bonds: 3
sheds: 1
kind: 11
moon: 3
gazeth: 1
disdaineth: 1
largess: 1
frown: 4
vile: 3
bay: 1
Kissing: 1
eyes: 52
bar: 1
drain: 1
His: 3
delay: 1
bed: 3
increase: 4
Roses: 2
abuse: 3
clears: 1
mouths: 1
tyrant: 3
either: 3
bid: 1
beauty: 67
purging: 1
repose: 2
dead: 16
strangle: 1
Proud: 1
Shall: 10
amazeth: 1
civil: 1
theirs: 1
anger: 1
Nothing: 1
durst: 1
lust: 2
behind: 4
enfeebled: 1
stands: 3
boy: 3
tempting: 1
constant: 3
XXXIII: 1
Unlearned: 1
cross: 4
high: 4
Never: 1
glory: 8
friend: 16
powers: 1
serving: 1
pitied: 1
pleasure: 11
sue: 1
injury: 3
bud: 2
storm: 1
ocean: 3
break: 4
figure: 1
stones: 1
stole: 1
physicians: 1
stopped: 1
review: 1
astronomy: 1
monsters: 1
tuff: 1
place: 10
Revenge: 1
leap: 3
mortal: 5
informer: 1
spirits: 2
seeing: 7
rightly: 1
passion: 1
lovely: 8
sits: 1
robe: 1
lovers: 2
stout: 1
idle: 2
goes: 2
Robbing: 1
bareness: 2
cools: 1
mistaking: 1
LXIV: 1
Dian: 1
children: 2
turn: 6
argument: 6
object: 1
Reserve: 2
stewards: 1
weep: 3
XCIII: 1
his: 104
reproach: 1
CVII: 1
o: 13
sang: 1
L: 1
reigns: 1
madmen: 1
permit: 1
immortal: 1
overplus: 1
thy: 240
hath: 37
too: 17
tis: 8
impeach: 1
A: 17
d: 166
CXIII: 1
succession: 1
hugely: 1
pray: 1
pipe: 1
beseechers: 1
LXXV: 1
LXXX: 1
try: 2
Straight: 1
top: 1
debtor: 1
went: 1
question: 2
exceeds: 1
fullness: 1
good: 15
Thee: 1
says: 5
fangled: 1
spoil: 1
They: 11
wounded: 1
torture: 2
drunk: 1
miscall: 1
each: 13
forsworn: 4
state: 14
Comes: 1
comments: 2
anew: 3
unjust: 1
LXVII: 1
builded: 1
waning: 1
fixed: 1
dying: 1
truths: 1
whereof: 2
feathers: 1
painful: 1
three: 3
dates: 1
These: 4
bids: 1
bide: 2
Grows: 1
low: 1
gainst: 5
freezings: 1
hanging: 1
remembered: 1
perceived: 1
wealth: 6
verses: 1
gracious: 5
built: 2
sourly: 2
Shifts: 1
dearest: 3
ears: 2
ambush: 1
minutes: 4
Compared: 1
going: 2
adulterate: 1
THE: 2
Thus: 8
composition: 1
dote: 2
mourning: 2
pass: 5
ruminate: 1
die: 10
compare: 5
under: 4
bred: 2
title: 2
taught: 6
miss: 1
added: 2
rigor: 1
blessed: 7
tend: 3
goodly: 1
frailties: 2
tallies: 1
grievances: 1
virtuous: 3
kingdoms: 1
fear: 8
lying: 1
stand: 8
forward: 1
bright: 11
THAT: 1
back: 9
zealous: 1
brood: 1
Lilies: 1
impiety: 1
Fortune: 2
XXVII: 1
Cheered: 1
brows: 1
fulfil: 2
compass: 1
Steal: 1
Happy: 1
due: 6
dry: 1
receives: 3
Thence: 1
intermix: 1
invent: 2
depend: 1
character: 4
wires: 2
sunken: 1
wilfully: 1
CXX: 1
unsway: 1
expressing: 1
star: 3
lascivious: 1
conquest: 3
allow: 2
Whether: 1
Wooing: 1
CXV: 1
unprovident: 1
themselves: 6
forced: 1
dwells: 1
LIV: 1
slain: 2
books: 1
starved: 1
word: 2
work: 4
lose: 8
commits: 2
haste: 3
voice: 1
defendant: 1
commence: 1
coward: 1
sweetest: 5
Whence: 1
feast: 2
knows: 11
ear: 3
famine: 1
swallow: 1
dyer: 1
absent: 4
seest: 1
stretched: 1
seems: 1
behavior: 1
because: 1
As: 40
sleep: 4
CX: 1
cruel: 8
need: 6
shade: 4
testy: 1
faint: 1
female: 1
CXLI: 1
dyed: 2
Be: 9
usest: 1
swear: 6
sleeping: 1
tenants: 1
brave: 3
deepest: 1
At: 5
IX: 1
Suffering: 1
special: 2
He: 7
bait: 1
Yourself: 2
If: 34
flies: 3
carved: 1
dwellers: 1
shame: 10
chose: 1
anchor: 1
losses: 1
transport: 1
On: 6
victories: 1
shall: 49
LXXIX: 1
dreams: 2
confound: 2
CXVI: 1
slow: 5
LXXII: 1
riot: 1
bliss: 1
deface: 1
presenteth: 1
forth: 7
Dissuade: 1
surmise: 1
Of: 20
blind: 6
VI: 1
huge: 2
race: 1
rack: 1
grey: 1
subject: 5
didst: 3
rise: 1
play: 7
grew: 5
hatred: 1
double: 3
determined: 1
Richer: 1
greet: 3
green: 6
purity: 1
Fair: 3
few: 1
used: 4
fed: 1
pursuing: 1
boast: 5
physic: 2
arrest: 1
who: 12
Drink: 1
drinks: 1
breach: 1
treason: 1
dies: 1
wit: 6
eyelids: 2
rocks: 1
keen: 2
Until: 1
sure: 3
masonry: 1
viewest: 1
strive: 2
an: 16
breathe: 2
saucy: 2
by: 78
foison: 1
recompense: 1
refusest: 1
solemn: 1
enlighten: 1
prove: 13
content: 2
loveliness: 1
overturn: 1
marble: 1
Poor: 1
perhaps: 1
sweets: 5
form: 11
flourish: 1
charge: 1
else: 5
bitterness: 2
go: 6
Farewell: 1
welfare: 1
cheeks: 4
delight: 8
needy: 1
divide: 1
speechless: 2
ll: 7
off: 2
CXXXIX: 1
knew: 1
edge: 3
Use: 1
wandering: 1
brief: 3
they: 42
prophetic: 1
publish: 1
mightier: 1
scarlet: 1
languish: 1
foul: 7
re: 1
expire: 1
unwoo: 1
ensconce: 1
Unmoved: 1
them: 18
belied: 2
sees: 1
seen: 11
untold: 1
willing: 2
region: 1
we: 14
changes: 1
lies: 12
life: 24
bankrupt: 1
hell: 8
to: 335
assail: 1
Call: 1
oppress: 2
swearing: 1
out: 17
Prison: 1
dare: 4
course: 3
help: 4
thou: 210
Eat: 1
embassy: 1
confounding: 1
prone: 1
self: 19
makest: 2
pupil: 1
creatures: 2
blow: 1
ghost: 1
affairs: 2
yore: 1
resemble: 1
Think: 1
famish: 1
cost: 3
possess: 2
curious: 1
yellow: 3
sound: 2
wind: 2
hearsay: 1
smoke: 1
lips: 7
elipses: 1
Weeds: 1
rider: 1
like: 28
exceed: 1
Knowing: 2
humble: 2
child: 8
authority: 1
lack: 6
Unless: 4
XXXIX: 1
hearts: 5
loving: 9
monuments: 1
external: 1
forgoing: 1
wait: 2
pen: 10
raven: 1
wail: 2
laid: 3
writ: 6
Among: 1
Devouring: 1
ever: 12
vassalage: 1
