defects: 1
clock: 2
distills: 1
act: 1
fleets: 1
remedy: 2
boat: 1
charged: 1
always: 1
spirits: 2
wrongs: 2
Attending: 1
powerful: 2
bristly: 1
guilt: 1
Sweet: 5
are: 66
varying: 1
captive: 1
farthest: 2
CXLIII: 1
corrupting: 1
suppress: 1
partial: 1
broke: 2
departest: 1
rudest: 1
view: 8
exchequer: 1
purest: 1
ask: 1
those: 26
Bring: 1
bold: 2
mother: 5
worth: 20
debarr: 1
mourn: 3
crow: 2
CVIII: 1
resort: 1
learned: 1
sequent: 1
longer: 6
Lose: 1
grind: 1
Lord: 1
resting: 1
SETTING: 1
cures: 1
affections: 1
vouchsafe: 2
Yet: 19
CLII: 1
knowst: 1
born: 8
luck: 1
merchandized: 1
transferr: 1
aggravate: 1
madding: 1
images: 1
gazers: 1
CXXXIII: 1
onward: 1
patient: 1
Love: 17
selling: 1
captain: 2
Philomel: 1
bar: 1
disdaineth: 1
gazeth: 1
perpetual: 2
Excusing: 1
daily: 3
eyes: 52
joy: 8
housewife: 1
enough: 6
dead: 16
epitaph: 1
singleness: 1
afterwards: 1
awake: 1
spread: 1
sit: 2
partake: 1
bore: 2
unfair: 1
bound: 1
clears: 1
Which: 46
maiden: 3
sky: 1
beauty: 67
quenched: 1
receivest: 3
crystal: 1
deem: 3
crown: 4
change: 12
false: 19
powers: 1
Proud: 1
comfort: 4
theirs: 1
rest: 6
aright: 1
high: 4
evermore: 3
several: 1
AND: 1
unset: 1
Oaths: 1
bow: 2
indigest: 1
nature: 9
Borne: 1
accessary: 1
withering: 1
Never: 1
inflaming: 1
cunning: 3
son: 3
deny: 2
grounded: 2
pyramids: 1
audit: 3
hill: 1
store: 9
lords: 2
condemned: 1
declines: 1
cloak: 1
beloved: 5
esteeming: 1
unperfect: 1
once: 10
stopped: 1
different: 1
adjunct: 2
monument: 2
CXXXV: 1
Distill: 1
review: 1
monsters: 1
What: 16
tuff: 1
perceivest: 1
seeing: 7
sits: 1
weak: 2
robs: 2
When: 57
silent: 2
argument: 6
leap: 3
ugly: 1
verse: 15
towards: 1
weep: 3
stops: 1
interim: 1
idle: 2
cools: 1
ranks: 1
mistaking: 1
sooner: 2
imperfect: 1
but: 75
motion: 5
ten: 6
betraying: 1
BEGETTER: 1
A: 17
idly: 1
poorly: 1
gold: 2
tatter: 2
Reserve: 2
LXIX: 1
statute: 1
idol: 1
policy: 2
throw: 1
disperse: 1
razed: 3
sight: 17
minds: 3
laugh: 1
compounds: 2
gone: 9
lend: 5
others: 14
pied: 1
aside: 2
impeach: 1
homage: 1
better: 19
went: 1
owners: 1
hath: 37
hard: 1
fountain: 1
question: 2
have: 70
thy: 240
wombs: 1
Else: 1
struck: 1
top: 1
owes: 1
quill: 2
guilded: 1
prognosticate: 1
thousand: 3
succession: 1
pray: 1
ceremony: 1
LXVI: 1
beseechers: 1
bending: 2
debtor: 1
bettering: 2
wounded: 1
whence: 2
roof: 1
prey: 2
jewels: 2
tear: 1
pardon: 1
try: 2
cup: 1
Their: 1
untrue: 2
situation: 1
footed: 1
warrior: 1
cut: 1
smell: 4
paying: 1
mightest: 1
miscall: 1
registers: 1
There: 2
These: 4
thine: 40
sable: 1
painful: 1
lengths: 1
clay: 1
full: 10
chest: 3
Creep: 1
fountains: 1
anon: 1
measured: 1
moods: 1
sessions: 1
Others: 1
bide: 2
Finding: 2
forsworn: 4
niggard: 2
bright: 11
unknown: 2
season: 1
created: 2
flowers: 8
low: 1
page: 1
pierced: 1
verses: 1
doctor: 1
whereof: 2
gracious: 5
pain: 5
statues: 1
surety: 1
entertain: 1
amends: 1
shook: 1
thither: 1
savour: 1
adulterate: 1
jealousy: 1
Thou: 25
allay: 1
bind: 1
Weary: 1
dove: 1
meant: 1
bodies: 1
fragrant: 1
taught: 6
brag: 1
titles: 1
mind: 17
resent: 1
impair: 1
climb: 1
latch: 1
bird: 1
borrow: 2
CIV: 1
Thus: 8
forbear: 2
adding: 1
travell: 1
journey: 2
blesses: 1
dote: 2
aught: 2
With: 18
sense: 4
travels: 1
convert: 1
universe: 1
field: 1
kindness: 2
accumulate: 1
majesty: 2
worthier: 1
rigor: 1
nurse: 1
subject: 5
man: 7
THAT: 1
bearing: 1
main: 3
seasons: 3
truant: 1
bail: 2
alter: 3
riper: 2
buriest: 1
perjured: 3
becomes: 2
waken: 1
mercy: 1
disgraced: 1
mar: 1
XXVII: 1
make: 37
substantial: 1
Injurious: 1
Lilies: 1
presage: 1
prefiguring: 1
receives: 3
beaten: 1
myself: 27
believe: 4
glance: 2
heavenly: 3
many: 14
wilfully: 1
progress: 1
holds: 4
dully: 1
tallies: 1
CXL: 1
bears: 3
afresh: 1
Want: 1
slain: 2
wolf: 1
Whether: 1
WISHING: 1
Vaunt: 1
chaste: 1
liker: 1
ranged: 1
dwells: 1
whole: 1
bark: 2
shamefully: 1
still: 39
parallels: 1
Triumph: 1
loss: 9
riches: 2
knowing: 2
ear: 3
deformed: 1
gusts: 1
secret: 1
XLIV: 1
Sings: 1
marigold: 1
vex: 3
voice: 1
bitter: 2
winter: 8
perfection: 2
year: 5
stay: 9
summers: 1
sweetest: 5
Ten: 1
love: 178
unused: 4
Can: 3
enmity: 1
least: 5
saved: 1
The: 81
Where: 11
CXX: 1
open: 2
By: 14
LXI: 1
Drawn: 1
As: 40
contains: 1
CV: 1
absent: 4
often: 2
ride: 3
Looking: 2
whate: 1
neck: 1
commence: 1
end: 11
vow: 4
orphans: 1
praise: 28
Accuse: 1
LVIII: 1
Yourself: 2
stol: 5
succeeding: 1
sullied: 1
lease: 4
graven: 1
err: 1
It: 6
linger: 1
toil: 5
outbraves: 1
share: 1
naked: 1
unletter: 1
gavest: 3
graciously: 1
tomb: 6
stores: 2
trial: 1
OF: 1
LXXIX: 1
maintain: 1
charter: 2
anchor: 1
wrongfully: 1
meadows: 1
prouder: 1
MR: 1
another: 12
exchanged: 1
LX: 1
pearl: 1
mournful: 1
CXXX: 1
persuade: 1
On: 6
counterpart: 1
thievish: 2
wilful: 2
raiment: 1
CXLVII: 1
losses: 1
CXXI: 1
seeming: 3
Harsh: 1
die: 10
poison: 2
boast: 5
IX: 1
nearly: 1
blazon: 1
not: 158
white: 7
SONNETS: 2
conquer: 1
Find: 1
flame: 3
XX: 1
crush: 1
CXXV: 1
affable: 1
deface: 1
way: 6
proudest: 1
Within: 5
confound: 2
pleased: 1
Richer: 1
rotten: 2
presenteth: 1
treason: 1
arrest: 1
pursuing: 1
looks: 12
bootless: 1
hooks: 1
despised: 3
rain: 3
sums: 1
discontent: 2
who: 12
hung: 1
hearted: 1
VII: 1
rank: 5
wondrous: 2
deaths: 2
posterity: 3
died: 2
league: 1
orient: 1
hurt: 1
honest: 1
frank: 1
ordering: 1
tincture: 1
peace: 2
foot: 3
food: 1
do: 80
Eternal: 1
fore: 2
jaws: 1
Cries: 1
thunder: 1
wit: 6
rare: 4
wills: 2
for: 99
Makes: 2
plot: 1
perhaps: 1
contrary: 1
mounted: 1
form: 11
twilight: 1
seemly: 1
divine: 2
Delights: 1
random: 1
burden: 3
bitterness: 2
else: 5
divide: 1
delight: 8
gave: 5
sullen: 2
May: 4
lawful: 3
dregs: 1
CXXXII: 1
dimm: 1
XXXIX: 1
gaze: 2
rarities: 1
won: 1
of: 351
appetites: 1
prescriptions: 1
hear: 7
renew: 2
surfeit: 1
whilst: 2
careful: 2
salve: 1
Commit: 1
estimate: 1
losing: 3
tongues: 4
seat: 2
mightst: 1
speaking: 4
painting: 4
XXXII: 1
old: 22
reviewest: 1
thee: 161
determination: 1
Another: 1
excellence: 2
st: 32
hides: 1
knit: 1
crowned: 1
brand: 5
strained: 1
we: 14
imprint: 1
honey: 1
th: 1
POET: 1
souls: 2
cold: 7
heed: 1
torment: 2
ve: 1
hell: 8
ornaments: 1
held: 2
slight: 2
slander: 4
makest: 2
wilfulness: 1
Prison: 1
get: 1
copy: 2
thrusts: 1
Kill: 2
thou: 210
FROM: 1
swearing: 1
willing: 2
Either: 1
ending: 1
proud: 13
ground: 3
blow: 1
Kind: 1
Call: 1
yore: 1
follow: 3
hearts: 5
puts: 1
resemble: 1
assured: 4
wild: 1
without: 4
these: 16
virgin: 1
much: 16
possess: 2
remote: 1
your: 84
governs: 1
thus: 14
hearsay: 1
IN: 1
wing: 1
acceptable: 1
wilt: 13
elipses: 1
famish: 1
authority: 1
folly: 2
wisdom: 1
days: 17
lips: 7
wasted: 1
forests: 1
write: 10
strange: 6
eloquence: 1
possesseth: 1
methinks: 3
breasts: 1
revenues: 1
divided: 1
intelligence: 1
moiety: 1
live: 29
Thine: 4
CXVII: 1
surly: 1
twain: 3
costly: 1
twixt: 2
threefold: 1
confounded: 1
pleasures: 1
ushers: 1
vulgar: 3
there: 17
CXLIV: 1
chide: 5
whether: 6
burn: 4
doting: 2
walk: 1
LXXXIII: 1
lamb: 1
despise: 2
triumphant: 2
Excuse: 1
difference: 1
nobler: 1
pent: 2
counting: 1
growest: 2
burning: 1
despite: 5
Growing: 1
wane: 1
needing: 1
chary: 1
incertainty: 1
things: 14
guilty: 2
wary: 1
ward: 1
warm: 2
enclose: 1
forsaken: 1
filching: 1
given: 4
gilded: 2
weight: 1
disease: 1
odour: 3
VIII: 1
impute: 1
alien: 1
Not: 10
ornament: 5
LIVING: 1
trespass: 2
grown: 4
him: 35
wondering: 1
history: 1
straying: 1
his: 104
Whilst: 11
lesson: 1
Blessed: 1
antiquity: 2
Only: 1
XLI: 1
account: 4
restore: 1
clear: 3
Lean: 1
grows: 3
late: 1
jump: 1
yea: 1
millions: 1
active: 1
lame: 2
stell: 1
profaned: 2
flatter: 3
shadow: 8
robbery: 2
transfix: 1
reckoning: 1
meet: 2
engrafted: 1
subjects: 2
sweetly: 2
Hang: 1
reckon: 2
tann: 1
Grant: 1
sold: 1
home: 3
Whereto: 3
envy: 2
vanish: 2
soon: 3
calls: 4
answers: 1
bell: 1
redeem: 1
XXI: 1
glazed: 1
Still: 2
attainted: 1
hardest: 1
general: 3
XXX: 1
health: 2
forged: 1
summer: 19
Perforce: 1
gaudy: 1
sort: 2
petty: 2
heart: 57
belong: 2
effectually: 1
banquet: 1
return: 5
forget: 3
drown: 1
firm: 1
favourites: 1
idolatry: 1
bent: 2
Awakes: 1
One: 5
Under: 2
Nativity: 1
honour: 7
Each: 2
After: 2
Stirr: 1
except: 1
patent: 1
CXXIII: 1
early: 1
jewel: 4
religious: 1
thyself: 18
decrees: 1
purge: 1
Siren: 1
mansion: 2
madness: 1
XVI: 1
imaginary: 1
cherish: 1
blenches: 1
instinct: 1
pride: 11
siege: 1
cannot: 8
boundless: 1
sweetness: 2
salving: 1
mourners: 2
politic: 1
thrivers: 1
liquid: 1
unworthiness: 1
windy: 1
public: 4
presagers: 1
ruth: 1
ill: 20
ercharged: 1
ink: 2
score: 1
array: 1
worthless: 2
repair: 3
horses: 1
objects: 2
drudge: 1
Doth: 6
Dost: 3
unrest: 1
recured: 1
paper: 1
offender: 1
oppression: 1
monarch: 1
prevent: 2
pour: 1
Drugs: 1
expiate: 1
scope: 5
age: 17
rid: 1
red: 4
CXXII: 1
burthens: 1
saith: 1
torments: 1
CXXIX: 1
add: 4
other: 16
resty: 1
