attending: 1
instant: 1
boughs: 1
cause: 3
burning: 1
despise: 2
sway: 3
tied: 5
chronicle: 1
thinly: 1
wailing: 1
pent: 2
chary: 1
incertainty: 1
thinks: 2
sufferance: 1
lark: 1
sightless: 2
Disdains: 1
excuse: 6
perish: 1
Was: 4
welcome: 2
guilty: 2
pry: 1
Nor: 24
forgetfulness: 1
had: 14
odour: 3
happy: 10
shadow: 8
enclose: 1
ornament: 5
lesson: 1
OUR: 1
put: 8
flatter: 3
LIVING: 1
visage: 1
shamed: 1
him: 35
couplement: 1
worship: 1
Applying: 1
methods: 1
grieved: 1
Blessed: 1
neither: 1
advance: 1
jump: 1
misuse: 1
furrows: 1
comes: 1
assemble: 1
restored: 1
sometimes: 1
clear: 3
beds: 1
impregnable: 1
Hang: 1
XXII: 1
unrespected: 2
march: 1
hold: 13
tame: 1
fired: 1
murderous: 3
XXIII: 1
Root: 1
unfather: 2
action: 3
together: 1
Still: 2
hope: 6
ransom: 2
XXV: 1
labouring: 1
Wherein: 2
burthens: 1
gaudy: 1
abundance: 4
Save: 7
deliver: 1
return: 5
heard: 1
bevel: 1
transgression: 1
coming: 2
badges: 1
Crawls: 1
annoy: 1
sort: 2
soul: 12
thyself: 18
since: 9
religious: 1
sought: 1
weary: 3
fire: 10
Whose: 6
ruin: 2
five: 3
decrees: 1
Pity: 3
falsely: 1
youthful: 2
critic: 1
politic: 1
pride: 11
towers: 1
finger: 1
adverse: 1
unless: 2
fits: 1
outlive: 3
wherever: 1
dignifies: 1
dignified: 1
blenches: 1
imaginary: 1
space: 1
cannot: 8
Tell: 1
tract: 1
frequent: 1
thralled: 1
grief: 6
scorn: 3
Might: 1
array: 1
bends: 1
oppression: 1
Mine: 10
growth: 3
gifts: 1
unkind: 3
endure: 1
repair: 3
scope: 5
miles: 2
red: 4
score: 1
expiate: 1
torments: 1
disdain: 2
enjoyer: 1
windy: 1
remedy: 2
Myself: 2
partial: 1
therefore: 9
despising: 1
sickle: 2
tresses: 1
pour: 1
dumb: 6
feasting: 1
other: 16
always: 1
gentle: 13
taste: 4
thought: 18
CXLIII: 1
touch: 2
bristly: 1
Feed: 1
takes: 3
departest: 1
taken: 3
Describe: 1
grace: 11
ask: 1
Gilding: 2
suppress: 1
devil: 1
CXXIX: 1
show: 23
selling: 1
bold: 2
absence: 5
courses: 1
resting: 1
Mars: 1
Whate: 1
Worthy: 1
rent: 1
longer: 6
rebel: 1
grind: 1
III: 1
inhearse: 1
pattern: 2
sequent: 1
refined: 1
Him: 2
lacking: 1
aggravate: 1
onward: 1
kill: 4
knowst: 1
housewife: 1
crow: 2
care: 6
gazers: 1
move: 1
style: 3
rudely: 1
cured: 1
ruining: 1
untainted: 1
forbid: 3
run: 1
Presume: 1
healthful: 2
wresting: 1
front: 1
tires: 1
parts: 7
see: 36
partake: 1
broils: 1
joy: 8
Resembling: 2
sin: 7
bound: 1
unhappily: 1
unfair: 1
outstripp: 1
bough: 1
afterwards: 1
composed: 1
world: 33
thinking: 3
glowing: 1
change: 12
foolish: 1
ALL: 1
unset: 1
betraying: 1
crown: 4
consumest: 1
preserve: 1
Before: 3
hide: 5
directly: 1
chance: 1
control: 3
scandal: 1
level: 2
supposing: 1
lusty: 2
lords: 2
sum: 4
overthrow: 1
cunning: 3
wantonly: 1
different: 1
inflaming: 1
tickled: 1
perceivest: 1
doing: 2
What: 16
confine: 1
unperfect: 1
stone: 3
several: 1
esteeming: 1
justify: 1
bending: 2
sins: 3
XLIII: 1
sighs: 1
corrupt: 2
derive: 1
When: 57
table: 1
eased: 1
strengthen: 1
virtue: 7
beloved: 5
ugly: 1
fled: 2
verse: 15
sail: 3
ranks: 1
divining: 1
said: 4
growing: 2
neigh: 1
conceal: 1
should: 44
sake: 8
example: 2
eating: 1
covetous: 1
halt: 1
prepare: 2
minds: 3
gold: 2
Supposed: 1
telling: 2
would: 21
after: 9
root: 1
n: 5
Incapable: 1
the: 363
imperfect: 1
roof: 1
lend: 5
pine: 3
rainy: 1
suffered: 1
rosy: 1
gone: 9
gainer: 1
room: 1
altering: 1
C: 1
deserve: 1
lets: 1
confounds: 3
upon: 22
throned: 1
Else: 1
That: 83
unstained: 1
successive: 1
guilded: 1
equipage: 1
a: 147
pity: 6
Suspect: 1
spirit: 10
doctor: 1
mountain: 2
bettering: 2
wherein: 3
loves: 8
destroys: 1
uncertain: 1
Intend: 1
think: 14
XVIII: 1
thine: 40
women: 3
untrue: 2
potions: 1
amends: 1
page: 1
registers: 1
And: 242
paying: 1
compile: 1
memory: 8
anon: 1
shorn: 1
measured: 1
extant: 1
season: 1
LXVI: 1
marvel: 1
makeless: 1
fashion: 2
replete: 2
manners: 3
engrafted: 1
Self: 1
Incertainties: 1
Betwixt: 1
eternal: 5
titles: 1
quick: 3
surety: 1
ease: 2
Will: 14
east: 1
aught: 2
Receiving: 1
denote: 1
Much: 2
past: 6
tell: 14
Haply: 1
Rough: 1
dost: 26
leases: 1
Increasing: 1
ashes: 1
desert: 3
created: 2
easy: 1
part: 20
brag: 1
doth: 82
partly: 1
brings: 2
journey: 2
She: 3
CIV: 1
forgotten: 1
Thou: 25
endless: 1
travels: 1
faculty: 1
universe: 1
convert: 1
babe: 4
Sets: 2
travell: 1
fears: 6
XCII: 1
man: 7
bird: 1
CLI: 1
With: 18
CIX: 1
distillation: 1
curse: 2
XCIV: 1
presage: 1
main: 3
greeing: 1
Gentle: 1
map: 2
cure: 5
bearing: 1
dun: 1
dearer: 2
deceased: 2
about: 1
above: 3
happier: 3
brow: 8
men: 20
into: 5
mix: 1
Muse: 16
lock: 1
invention: 5
witness: 3
CXI: 1
numbers: 4
bare: 3
bark: 2
attaint: 1
holds: 4
dye: 1
woos: 1
bitter: 2
gazed: 1
sympathized: 1
Till: 6
bars: 2
riches: 2
remember: 5
revolution: 1
Vaunt: 1
secret: 1
admitted: 1
love: 178
loud: 1
parallels: 1
lour: 1
ages: 1
fickle: 1
eat: 2
clouds: 3
niggarding: 1
lodged: 1
elder: 1
themes: 1
bounteous: 2
swart: 1
hands: 2
LXV: 1
guess: 2
music: 5
LVI: 1
devour: 1
contains: 1
near: 5
Bear: 1
guest: 2
CI: 1
often: 2
unused: 4
gates: 1
Ay: 2
CXIX: 1
whate: 1
alters: 2
woeful: 1
lease: 4
hungry: 2
private: 1
advantage: 2
Some: 7
told: 4
vow: 4
By: 14
EVER: 1
Leese: 1
thorns: 3
LV: 1
inviting: 1
Breathed: 1
year: 5
new: 27
took: 5
LI: 1
Desiring: 1
staineth: 1
brass: 4
No: 18
define: 1
waves: 1
tomb: 6
Two: 1
MR: 1
Do: 4
summon: 1
rotten: 2
PROMISED: 1
LIX: 1
addeth: 1
TO: 1
dross: 1
even: 14
blazon: 1
dwell: 6
breathers: 1
sovereign: 4
To: 80
Bound: 1
nor: 28
lived: 5
thievish: 2
hidden: 1
ignorance: 2
brightness: 1
CXXI: 1
drops: 1
Ruin: 1
XI: 1
triumph: 2
far: 16
metre: 1
quickly: 1
when: 49
modern: 1
suit: 2
Without: 5
bastard: 3
lofty: 2
widow: 4
sides: 1
provoke: 1
thrall: 1
crush: 1
wanton: 1
sinful: 3
foes: 3
couldst: 1
Beauteous: 1
dial: 3
enrich: 1
spurring: 1
user: 1
weigh: 1
fond: 2
perceive: 1
rank: 5
am: 34
matcheth: 1
hurt: 1
accusing: 1
at: 21
foot: 3
crests: 1
Stealing: 2
peace: 2
neglect: 2
thunder: 1
fly: 1
deaths: 2
ah: 2
thriftless: 1
CXLVI: 1
knife: 4
for: 99
Clouds: 1
feather: 1
tears: 5
renew: 2
XXXVII: 1
Although: 5
if: 34
issue: 2
plot: 1
thence: 7
very: 7
sullen: 2
lawful: 3
teachest: 1
CXXXIV: 1
outcast: 1
oft: 5
antique: 5
rarities: 1
ne: 4
of: 351
CXXXII: 1
follows: 1
pretty: 2
faster: 1
phoenix: 1
vengeful: 1
gaze: 2
determination: 1
thee: 161
fight: 3
me: 162
painting: 4
flower: 5
wardrobe: 1
closet: 1
fresher: 1
Slandering: 1
single: 4
this: 95
know: 20
POET: 1
praises: 4
honey: 1
cold: 7
blessings: 1
conspire: 1
Came: 2
disposed: 1
foist: 1
slander: 4
confounded: 1
reeks: 1
our: 16
torment: 2
noon: 1
Duty: 1
oblivion: 1
confess: 2
Kind: 1
ornaments: 1
wife: 1
owe: 1
ending: 1
dress: 2
Kill: 2
line: 3
purpose: 5
blunter: 1
hadst: 2
copy: 2
habitation: 1
revenues: 1
buds: 4
your: 84
dignity: 1
wasted: 1
held: 2
ground: 3
youth: 16
CIII: 1
governs: 1
ertake: 1
wing: 1
XXXII: 1
sharpen: 1
Unthrifty: 1
divided: 1
ETERNITY: 1
LXVIII: 1
creature: 1
restful: 1
wisdom: 1
LXXXIV: 1
neglected: 1
affords: 2
Excuse: 1
write: 10
sworn: 3
service: 1
Profitless: 1
lace: 1
acceptable: 1
shadows: 3
wake: 1
hundred: 1
live: 29
rising: 1
heaven: 19
