snow: 1
XCVII: 1
Through: 1
busy: 1
peep: 1
Three: 4
growest: 2
perfumed: 1
perfumes: 2
lesser: 1
LXIII: 1
liberty: 2
deserts: 2
needing: 1
decay: 9
sepulchres: 1
withal: 1
mute: 2
perusal: 1
weight: 1
Growing: 1
guides: 1
forsaken: 1
want: 3
receive: 1
flatterer: 1
stronger: 2
filching: 1
having: 6
glutton: 1
injurious: 1
vows: 2
windows: 3
XIX: 1
hid: 2
grown: 4
haply: 2
XCI: 1
carry: 1
delves: 1
uphold: 1
point: 2
eternity: 3
Robb: 1
defeated: 1
steals: 1
XXIV: 1
truest: 1
antiquity: 2
churls: 1
XIV: 1
beck: 1
alchemy: 2
grossly: 1
LXXXV: 1
been: 6
foregone: 1
millions: 1
thrive: 2
thereof: 1
abuses: 1
meet: 2
calls: 4
blanks: 1
Grant: 1
subtleties: 1
just: 3
envy: 2
WISHETH: 1
winged: 1
renewest: 1
painted: 5
glazed: 1
hardest: 1
afford: 1
bent: 2
bounty: 2
engraft: 1
impression: 1
hawks: 2
forget: 3
mend: 3
pleasant: 1
appears: 1
XXVI: 1
essays: 1
master: 2
effectually: 1
firm: 1
XXX: 1
Have: 5
summer: 19
tiger: 1
jewel: 4
plants: 1
One: 5
sooner: 2
free: 4
Uttering: 1
melancholy: 1
except: 1
purge: 1
LXXVII: 1
thrice: 3
excess: 1
kills: 1
masked: 1
prick: 1
Theirs: 1
comment: 2
rearward: 1
banquet: 1
liquid: 1
itself: 7
Proving: 1
steel: 4
sweetness: 2
spite: 5
likeness: 1
fading: 2
steal: 6
Whoever: 1
Leaving: 1
ruth: 1
Tempteth: 1
bestow: 1
fortune: 7
pictured: 1
madness: 1
ink: 2
rhyme: 6
dispatch: 1
poor: 14
nine: 1
offender: 1
wherefore: 4
morrow: 4
shaken: 2
add: 4
concord: 2
sorry: 1
gust: 1
senses: 1
respect: 4
task: 1
nothing: 18
count: 4
aspect: 1
truth: 23
aid: 2
air: 4
blushing: 2
endeared: 1
Return: 2
moan: 5
acquaintance: 3
removed: 4
strangely: 2
consent: 1
youngly: 1
CVIII: 1
mended: 1
fairer: 3
shallowest: 1
goodness: 2
qualify: 1
resty: 1
dull: 6
hairs: 1
esteem: 4
already: 1
art: 50
bower: 1
spheres: 1
watchman: 1
assailed: 1
corrupting: 1
vial: 1
mother: 5
goddess: 2
offices: 1
olives: 1
gladly: 1
shop: 1
worst: 7
Adonis: 1
LXXVIII: 1
discourse: 1
where: 32
truly: 5
affections: 1
case: 1
subscribes: 1
worth: 20
Her: 4
glorious: 1
images: 1
madding: 1
born: 8
duty: 2
bore: 2
Lord: 1
Deserves: 1
cures: 1
influence: 2
distance: 1
bones: 1
rest: 6
both: 14
minded: 1
violet: 2
miracle: 1
kiss: 3
perpetual: 2
proves: 1
saw: 5
enough: 6
tenor: 1
contain: 1
words: 10
debt: 1
astonished: 1
she: 31
living: 7
worms: 4
Gainst: 1
maiden: 3
thanks: 1
quenched: 1
brought: 3
Hiding: 1
comfort: 4
large: 5
side: 5
married: 2
party: 1
damask: 1
deep: 8
hounds: 1
false: 19
receivest: 3
report: 4
frowns: 1
duteous: 1
AND: 1
errors: 4
Borne: 1
decrepit: 1
ills: 1
clerk: 1
alack: 2
embassage: 1
pilgrimage: 2
belongs: 2
autumn: 2
knights: 1
inconstant: 2
sportive: 1
key: 1
hill: 1
Strikes: 1
reproving: 1
debateth: 1
ruinate: 1
issueless: 1
advocate: 1
condemned: 1
Distill: 1
Such: 5
sheaves: 1
records: 1
soundless: 1
store: 9
CXXXI: 1
sire: 1
miser: 1
bemoaned: 1
flattery: 3
robs: 2
sight: 17
cloak: 1
figures: 1
beweep: 1
acquainted: 2
inward: 4
hair: 1
herself: 1
greatest: 1
kindling: 1
lead: 2
fault: 3
statute: 1
tyrannous: 1
frantic: 1
V: 1
X: 1
s: 200
LXII: 1
left: 5
ransoms: 1
blood: 8
dispraise: 1
throw: 1
besides: 2
BEGETTER: 1
supposed: 1
dateless: 2
cheer: 1
Whom: 1
H: 1
well: 26
fearing: 1
gains: 1
hard: 1
hate: 16
hast: 16
hand: 18
cheap: 1
struck: 1
matter: 3
hindmost: 1
plead: 2
traffic: 1
hated: 1
laugh: 1
Hearing: 1
Darkening: 1
HAPPINESS: 1
conceit: 3
whence: 2
All: 10
bereft: 1
sport: 2
ceremony: 1
lay: 2
press: 2
situation: 1
cancell: 1
Then: 34
desired: 2
immured: 1
t: 4
clay: 1
others: 14
lie: 13
forbidden: 1
smell: 4
Nature: 7
polish: 1
merit: 5
O: 52
Dulling: 1
apparel: 1
pain: 5
gravity: 1
canker: 5
paid: 1
suborn: 1
cup: 1
imitated: 1
house: 1
glass: 10
shore: 3
golden: 5
wretch: 3
fountains: 1
flowers: 8
prey: 2
blots: 1
unknown: 2
threw: 1
means: 3
Like: 8
LXXI: 1
Pointing: 1
survive: 2
proclaims: 1
day: 29
Sap: 1
relief: 1
erst: 1
nursed: 1
fiery: 1
thither: 1
eclipses: 1
pierced: 1
Making: 7
forbear: 2
term: 2
husband: 4
limbecks: 1
unbless: 1
bodies: 1
did: 26
down: 5
shifting: 1
jealousy: 1
papers: 1
latch: 1
deserving: 1
sways: 1
acceptance: 1
fragrant: 1
seasons: 3
pitch: 2
made: 17
loan: 1
buriest: 1
wretched: 3
leisure: 4
stamp: 2
kindness: 2
contents: 1
sense: 4
Laid: 1
may: 25
liker: 1
dully: 1
XCIX: 1
CXXVII: 1
herald: 1
unseen: 2
dearly: 1
impair: 1
feed: 1
bail: 2
credit: 1
waking: 1
gentlest: 1
trees: 1
Want: 1
prophecies: 1
WISHING: 1
befits: 1
glance: 2
quality: 1
CVI: 1
fell: 5
nought: 3
drowns: 1
happies: 1
But: 89
fadeth: 1
wrinkles: 5
Triumph: 1
stay: 9
impart: 1
invited: 1
Time: 25
wood: 3
interest: 2
beast: 2
revolt: 1
deformed: 1
beard: 1
apple: 1
fingers: 3
beams: 1
controlling: 2
mow: 1
believed: 1
worn: 1
loss: 9
Tan: 1
mud: 1
tongue: 16
thrust: 1
hunted: 1
winter: 8
prevailed: 1
bath: 4
womb: 2
ragged: 1
vex: 3
darkly: 1
basest: 3
Ten: 1
Am: 1
The: 81
refuse: 1
LXI: 1
slave: 7
least: 5
Ah: 5
Drawn: 1
Tis: 4
mad: 4
Take: 3
leave: 10
neck: 1
mistake: 1
entombed: 1
springs: 1
shady: 1
XLVII: 1
betray: 2
onset: 1
It: 6
gather: 1
charter: 2
eager: 1
noted: 2
naked: 1
swerving: 1
against: 8
forgetful: 1
mayst: 12
fleeting: 1
err: 1
graciously: 1
Showing: 1
breasts: 1
share: 1
amiss: 3
trial: 1
Or: 37
harder: 1
XLVI: 1
shines: 2
stores: 2
CXXX: 1
endow: 1
beguiled: 1
fearfully: 1
LXXIV: 1
pearl: 1
ripe: 1
So: 47
decrease: 1
farther: 3
forty: 1
string: 1
swears: 1
Harsh: 1
raiment: 1
affable: 1
showers: 2
We: 1
hoisted: 1
black: 13
Truth: 1
slanderers: 1
appetite: 3
trifle: 1
news: 1
depends: 2
physician: 1
way: 6
Within: 5
thoughts: 18
songs: 1
might: 25
unthrifts: 1
tincture: 1
Speak: 2
despised: 3
certain: 1
plea: 3
pleased: 1
endured: 1
sluttish: 1
win: 4
alone: 19
Cries: 1
borne: 1
denied: 1
hush: 1
shine: 4
carve: 1
effect: 3
as: 81
looking: 1
fee: 1
wills: 2
Better: 1
dullness: 1
veil: 1
bequest: 1
memorial: 1
utmost: 1
Die: 2
fore: 2
profound: 1
random: 1
twilight: 1
er: 18
dimm: 1
rehearse: 4
won: 1
skill: 8
never: 15
Giving: 1
XVII: 1
uprear: 1
limbs: 2
Delights: 1
in: 287
semblance: 1
he: 36
sparkling: 1
lively: 2
distraction: 1
admire: 1
Herein: 1
dream: 2
entertain: 1
hooks: 1
no: 61
my: 335
while: 2
XXXIV: 1
hear: 7
surfeit: 1
defaced: 1
settled: 1
home: 3
brand: 5
Alas: 2
speaking: 4
appetites: 1
unions: 1
adore: 1
CLIII: 1
Commit: 1
mightst: 1
one: 38
discontent: 2
souls: 2
than: 36
sauces: 1
crowned: 1
smiling: 1
hides: 1
wander: 1
Thyself: 3
tongues: 4
purchased: 1
heed: 1
willingly: 1
deceive: 2
none: 12
Praising: 1
Those: 7
dart: 1
streams: 1
precious: 6
ve: 1
reviewest: 1
drooping: 1
thrusts: 1
brain: 5
pure: 2
roses: 5
untutor: 1
deceivest: 1
feeble: 1
Either: 1
Both: 3
meetness: 1
wild: 1
assured: 4
Therefore: 8
teeming: 1
here: 5
own: 30
spacious: 1
begins: 1
Methinks: 1
victor: 1
lily: 2
these: 16
veins: 2
novel: 1
wastes: 2
wiry: 1
strange: 6
lion: 1
clearer: 2
pay: 3
tempests: 1
committed: 1
treasure: 9
Above: 1
wits: 2
changing: 2
forests: 1
Admit: 1
iniquity: 1
Counting: 1
devise: 2
Nay: 2
victors: 1
yours: 5
Join: 1
there: 17
surly: 1
Enjoy: 1
chide: 5
