judgment: 7
vilest: 1
harmful: 1
counting: 1
pleasures: 1
forfeit: 2
despite: 5
grieve: 1
lame: 2
Amen: 1
LXXXIII: 1
burn: 4
wane: 1
chase: 2
rondure: 1
retention: 1
jacks: 2
gives: 8
interchange: 1
till: 8
wary: 1
difference: 1
gilded: 2
last: 2
triumphant: 2
theft: 1
proceed: 1
yet: 31
XCV: 1
Savage: 1
offence: 3
faring: 1
sword: 1
Cannot: 1
barren: 5
merits: 1
CXXVIII: 1
Whilst: 11
alien: 1
straying: 1
impute: 1
Loving: 1
travel: 3
XLV: 1
you: 105
knowledge: 3
Only: 1
infection: 3
trim: 1
active: 1
before: 12
hot: 3
stell: 1
LXXXI: 1
delighted: 1
desire: 10
sweetly: 2
subjects: 2
vision: 1
reckoning: 1
sounds: 2
blame: 4
owest: 1
trifles: 1
reckon: 2
bloody: 3
For: 73
Presents: 1
respects: 1
vacant: 1
seals: 1
answers: 1
waiting: 1
soon: 3
unthrift: 1
erred: 1
within: 6
nerves: 1
convertest: 1
health: 2
preposterously: 1
find: 15
backward: 1
able: 1
painter: 3
patent: 1
strife: 1
compound: 1
favourites: 1
sings: 1
Seems: 1
vowing: 1
Spend: 1
thereby: 2
something: 2
Lest: 6
untrimm: 1
Upon: 7
bell: 1
XXXI: 1
CXXIII: 1
Siren: 1
mourners: 2
husbandry: 2
Gored: 1
wonder: 3
deservest: 1
Anon: 1
steep: 2
goest: 1
vices: 1
leaves: 8
Desire: 1
slavery: 1
After: 2
inhabit: 1
bewailed: 1
fall: 3
descriptions: 1
smells: 1
cide: 1
privilege: 2
bosom: 4
fame: 3
presagers: 1
blooms: 1
girded: 1
winds: 2
salving: 1
recured: 1
drudge: 1
rolling: 1
weeks: 1
Beyond: 1
Past: 3
sicken: 1
distemper: 1
mutual: 2
swift: 6
Askance: 1
monarch: 1
ghastly: 1
weeds: 3
fawn: 1
blamed: 2
runn: 1
featureless: 1
feasts: 1
faults: 8
variation: 1
yield: 2
hallow: 1
car: 1
powerful: 2
all: 109
sickly: 1
brains: 1
breathes: 1
farthest: 2
and: 247
tuned: 1
mouthed: 1
distills: 1
Sweet: 5
enforced: 1
poverty: 2
groans: 1
tender: 8
varying: 1
accuse: 1
taker: 1
pitying: 1
defeat: 1
are: 66
captive: 1
becoming: 2
Had: 3
guilt: 1
debarr: 1
broke: 2
broken: 1
Yet: 19
strength: 7
crying: 1
view: 8
boot: 1
worse: 5
bond: 1
cast: 2
substance: 4
admired: 1
greater: 3
discloses: 1
Bring: 1
aye: 1
freedom: 1
mourn: 3
more: 59
dressing: 1
merchandized: 1
luck: 1
INSUING: 1
slide: 1
smother: 1
broad: 1
Excusing: 1
most: 25
accessary: 1
CXXXIII: 1
Philomel: 1
say: 27
awake: 1
bad: 7
How: 21
cloud: 2
refigured: 1
jollity: 1
profit: 1
spread: 1
daily: 3
insufficiency: 1
Chiding: 1
captain: 2
forgive: 1
Crooked: 1
strong: 9
king: 2
cheque: 4
sick: 6
sit: 2
little: 2
confined: 3
beauties: 4
directed: 1
pursuit: 2
signs: 1
sap: 1
angel: 5
set: 7
office: 1
hied: 1
accents: 1
scanted: 1
falls: 1
Oaths: 1
sigh: 1
declines: 1
nature: 9
enjoys: 1
awards: 1
proceeds: 1
Needs: 1
afloat: 1
son: 3
invoked: 1
dancing: 1
raised: 1
audit: 3
alive: 2
morning: 2
quest: 2
acknowledge: 1
story: 4
stops: 1
extreme: 2
once: 10
weakens: 1
aright: 1
sing: 6
teeth: 1
buried: 5
arising: 1
wear: 3
beggar: 1
seconds: 1
silent: 2
tired: 2
cease: 1
hits: 1
enemies: 2
tillage: 1
instinct: 1
only: 5
feature: 1
Hung: 1
LXXXVI: 1
LXIX: 1
can: 42
marriage: 1
Suns: 1
canst: 6
oblivious: 1
motion: 5
Junes: 1
fearful: 1
require: 1
I: 352
interim: 1
suffers: 1
quiet: 1
idol: 1
razed: 3
policy: 2
CXXVI: 1
importune: 1
straight: 6
tatter: 2
thank: 1
balmy: 1
cheek: 5
aside: 2
Sinks: 1
flown: 1
hang: 2
loved: 5
fierce: 2
fountain: 1
tripping: 1
strumpeted: 1
save: 1
unear: 1
walls: 2
better: 19
Beated: 1
LXXXVII: 1
translated: 1
graces: 5
lest: 2
reeleth: 1
fuel: 1
times: 9
cry: 2
less: 7
Than: 12
lover: 3
prognosticate: 1
function: 1
were: 25
jewels: 2
Are: 3
cut: 1
pace: 3
beautiful: 1
strains: 1
picture: 4
thing: 12
crave: 1
night: 22
mightest: 1
befriends: 1
shoot: 1
tear: 1
mistress: 9
pluck: 3
hours: 12
stars: 5
creation: 2
separation: 1
Their: 1
suited: 1
away: 18
Against: 10
services: 1
advised: 1
Lascivious: 1
afar: 1
purple: 1
short: 5
meant: 1
climb: 1
Art: 2
shook: 1
Finding: 2
warrior: 1
watch: 2
wreck: 1
gulls: 1
nimble: 2
fury: 1
possessing: 1
assure: 1
Say: 1
sessions: 1
equal: 1
None: 1
banks: 1
contracted: 2
resent: 1
kingly: 1
savour: 1
Hers: 1
finds: 2
third: 1
Your: 5
dig: 1
Decay: 1
mind: 17
allay: 1
adding: 1
adder: 1
record: 3
stage: 2
heavily: 2
rather: 1
Possessing: 1
blesses: 1
bind: 1
CII: 1
hideous: 2
Despite: 1
dove: 1
field: 1
XXVIII: 1
worths: 1
touches: 4
borrow: 2
proudly: 1
palate: 2
thief: 4
feel: 3
being: 28
perjured: 3
cries: 1
Injurious: 1
becomes: 2
Painting: 2
fortify: 2
crime: 4
cloying: 1
messengers: 1
cheater: 1
breath: 7
breast: 7
height: 3
maid: 1
mar: 1
princes: 3
pebbled: 1
beaten: 1
Buy: 1
waste: 7
disgraced: 1
myself: 27
wolf: 1
many: 14
benefit: 2
long: 12
LII: 1
Serving: 1
believe: 4
dearth: 1
Lifts: 1
temperate: 1
waken: 1
mark: 2
base: 5
heavenly: 3
whole: 1
lost: 4
XLIX: 1
still: 39
wont: 1
toward: 1
Sings: 1
mask: 2
churl: 2
XCVI: 1
minion: 1
LIII: 1
enmity: 1
stem: 1
XLII: 1
XLIV: 1
knowing: 2
repent: 1
grave: 3
moving: 2
stop: 2
stol: 5
detain: 1
boldness: 1
Where: 11
LXX: 1
newer: 2
spent: 6
BY: 1
tombs: 1
CXIV: 1
saved: 1
Since: 15
Can: 3
Looking: 2
vainly: 2
loathsome: 1
wouldst: 3
wanting: 3
sweet: 52
ride: 3
succeeding: 1
turns: 3
shouldst: 6
LVIII: 1
Just: 1
darkness: 1
graven: 1
unletter: 1
aloft: 1
An: 1
Accuse: 1
torn: 1
outbraves: 1
chopp: 1
Lo: 3
rich: 11
motley: 1
wrongfully: 1
constancy: 3
admiring: 1
Find: 1
My: 29
voices: 1
disabled: 1
deserved: 1
rents: 1
Canst: 1
mournful: 1
prouder: 1
such: 26
XCVIII: 1
counterpart: 1
Me: 2
poison: 2
meadows: 1
livery: 1
jaws: 1
countenance: 1
next: 2
not: 158
CXXXVII: 1
rite: 1
nearly: 1
import: 1
XL: 1
simplicity: 1
XC: 1
remains: 1
censures: 1
give: 22
XV: 1
lasting: 1
fever: 2
ladies: 1
another: 12
engross: 1
XX: 1
wet: 1
war: 7
rage: 5
whit: 1
sunk: 1
sums: 1
rain: 3
faith: 5
behold: 7
hung: 1
died: 2
keep: 10
bootless: 1
hearted: 1
older: 1
From: 13
grow: 9
wantonness: 1
league: 1
wondrous: 2
former: 4
familiar: 1
scarcely: 1
whom: 11
extern: 1
gain: 4
frailer: 1
quicker: 1
flame: 3
needs: 4
ordering: 1
beseem: 1
food: 1
be: 132
foe: 1
mounted: 1
seemly: 1
gate: 1
ADVENTURER: 1
CXXXVI: 1
counted: 1
kept: 3
Flatter: 1
burden: 3
abhor: 2
divine: 2
which: 61
decease: 3
decree: 1
Mad: 2
watching: 1
usury: 1
remembrance: 2
become: 1
second: 4
limit: 1
treads: 1
that: 238
seal: 2
feeling: 2
wights: 1
on: 74
locked: 1
or: 42
salve: 1
dregs: 1
old: 22
seat: 2
blindness: 1
wrought: 2
then: 41
CXLIX: 1
subsist: 1
necessary: 1
estimate: 1
up: 17
knit: 1
legacy: 1
seek: 4
excellence: 2
praised: 2
slight: 2
teach: 3
trophies: 1
terms: 1
oaths: 3
st: 32
proof: 3
presence: 2
Simply: 1
force: 2
hems: 1
get: 1
power: 9
shapes: 1
asleep: 2
puts: 1
dark: 3
Most: 2
translate: 1
decays: 1
FROM: 1
abide: 2
Compare: 1
candles: 1
fester: 1
continual: 1
will: 51
suppose: 1
send: 3
suspect: 2
remote: 1
thus: 14
gluttoning: 1
wilt: 13
votary: 1
wink: 2
cherubins: 1
defence: 2
faces: 2
days: 17
LXXXVIII: 1
determinate: 1
whatsoever: 1
onwards: 1
Spending: 1
lameness: 1
insults: 1
eloquence: 1
forlorn: 1
wise: 2
Dear: 2
intelligence: 1
remove: 2
imprison: 2
vanishing: 1
choirs: 1
CXVII: 1
possesseth: 1
million: 1
with: 163
wish: 6
threefold: 1
dispense: 1
wrack: 1
twain: 3
despair: 3
