left: 8
O: 82
V: 6
divest: 1
A: 51
Cover: 1
razed: 1
I: 708
d: 182
cools: 1
FRANCE: 10
after: 13
tis: 29
gone: 17
wantons: 1
marjoram: 1
hare: 1
pick: 1
bereaved: 1
lend: 1
empty: 1
taking: 7
making: 3
a: 366
oldness: 1
woman: 9
hang: 3
save: 2
adultery: 1
matter: 15
hate: 5
constrains: 1
madman: 2
lad: 1
Draw: 4
raise: 1
violent: 2
hatch: 1
too: 32
less: 18
spout: 2
generous: 1
intrinse: 1
Proper: 1
That: 105
pillow: 1
graced: 1
Smulkin: 1
Transport: 1
cares: 2
cup: 1
cub: 1
prey: 2
gold: 2
starve: 1
desired: 1
toe: 1
chalky: 1
Marshal: 1
lie: 7
There: 18
domestic: 1
feathers: 1
glass: 4
smelt: 1
opposites: 1
bias: 1
Seek: 3
Madman: 1
away: 30
lifting: 1
Run: 1
stars: 5
stare: 1
revoked: 1
louse: 1
remembered: 1
Come: 38
threw: 1
bids: 4
gentleness: 1
guessingly: 1
Thou: 45
Improper: 1
observants: 1
Yields: 1
fetch: 1
loo: 2
flames: 1
outlaw: 1
Twixt: 1
blasting: 1
hound: 1
particular: 3
savour: 2
water: 8
daughters: 29
Found: 1
curiosity: 3
betters: 2
Drum: 1
perceived: 3
dearest: 2
smiles: 1
path: 1
dote: 1
Albany: 9
eclipses: 3
persuades: 1
Here: 13
See: 4
going: 8
done: 15
doth: 15
mine: 20
adjoining: 1
Your: 20
under: 8
Tripp: 1
wretched: 3
down: 22
reverence: 4
habit: 1
She: 14
wolvish: 1
Confined: 1
Tucket: 2
straw: 4
brown: 1
arraign: 2
foppish: 1
whore: 4
custom: 1
babe: 1
grant: 1
thick: 1
worthier: 1
stocking: 1
brothers: 1
eats: 2
stale: 1
fear: 16
conceals: 1
mire: 1
skip: 2
known: 11
herald: 5
stamp: 1
bless: 3
Despite: 2
princes: 2
subject: 3
mar: 5
alter: 1
maid: 4
leisure: 2
numb: 1
tithing: 2
Spake: 1
relish: 1
breath: 7
Unhappy: 1
due: 4
waking: 1
wakes: 2
character: 2
knows: 4
attempting: 1
brow: 1
height: 1
tales: 2
benefit: 1
animal: 1
stick: 2
mercy: 5
sincere: 1
foulness: 1
cuts: 1
malt: 1
stay: 7
breaches: 1
Arms: 1
vurther: 1
bark: 3
though: 15
deniest: 1
darker: 1
wenches: 1
assurance: 2
seven: 3
interest: 1
carbonado: 1
interess: 1
converse: 1
Till: 5
farewell: 9
Late: 1
bridges: 1
apply: 1
beastly: 1
whole: 1
Smite: 1
Child: 1
lose: 6
confederacy: 1
Camelot: 1
Cordelia: 22
bawds: 1
gorge: 1
repent: 1
ebb: 1
craft: 1
zwaggered: 1
hotly: 1
appointed: 1
Allows: 1
Bear: 3
Beat: 1
seems: 5
jovial: 1
weaves: 1
hurtless: 1
derogate: 1
handy: 1
hollowness: 2
understanding: 1
Where: 25
mun: 1
sleep: 8
swimming: 1
humbled: 1
Takes: 1
Thy: 20
gavest: 3
descent: 1
woeful: 1
At: 5
Juno: 1
As: 28
risen: 1
kindly: 1
rises: 1
gates: 1
bellyful: 1
wouldst: 5
Be: 16
vexes: 1
vouch: 1
Do: 23
betray: 1
Ha: 8
nether: 2
Exeunt: 33
graves: 1
Tom: 23
Hold: 4
forty: 1
shouldst: 4
Rather: 1
naked: 4
Enough: 1
tomb: 1
Lay: 1
motley: 1
swell: 1
Canst: 2
Is: 27
exalt: 1
endow: 1
OF: 15
coxcombs: 3
Led: 1
ignobly: 1
shoulder: 1
cheese: 1
Gallow: 1
Or: 16
voices: 1
summoners: 1
territory: 1
Persuade: 2
Let: 43
remedies: 1
Sleepest: 1
shift: 1
undertake: 1
whoremaster: 1
didst: 5
sounded: 2
benediction: 3
Filths: 1
Truth: 1
blind: 5
summit: 1
aloud: 1
conclusion: 1
news: 7
war: 2
ignorance: 1
fought: 1
button: 1
when: 39
now: 53
copulation: 1
double: 1
faintly: 1
farms: 1
comfortable: 2
differences: 2
samphire: 1
wed: 1
modest: 2
rags: 3
gain: 1
Alive: 1
stuff: 1
suns: 1
bootless: 1
fee: 1
provoke: 1
paramoured: 1
whip: 1
keep: 16
attaint: 1
Merlin: 1
alone: 8
drinks: 1
wit: 7
sprigs: 1
along: 1
Obidicut: 1
traitorous: 1
hearted: 5
perpendicularly: 1
Escaped: 1
sure: 8
hush: 1
Pillicock: 2
an: 41
ay: 3
brother: 23
hawthorn: 2
Cried: 1
neglect: 3
Stocking: 1
perdu: 1
unfold: 1
Giving: 4
do: 94
image: 3
Fare: 4
apish: 1
needs: 6
burst: 2
fops: 1
frame: 2
which: 44
marble: 1
lamentable: 1
divide: 1
quicken: 1
unfee: 1
worsted: 1
scarcely: 4
if: 47
fork: 1
feather: 1
False: 2
Post: 1
violently: 1
Ready: 1
gave: 11
noses: 2
divine: 1
four: 1
amplify: 1
peril: 1
fum: 1
wooden: 2
that: 258
mi: 1
fur: 1
hateful: 1
fasten: 1
my: 402
careful: 1
of: 447
hourly: 3
noble: 18
couriers: 1
head: 23
intelligent: 2
whilst: 1
lands: 1
dream: 1
tongues: 2
on: 101
re: 2
portable: 1
diseases: 1
seek: 16
toasted: 1
rt: 1
then: 34
thee: 135
brand: 2
pretty: 3
oppress: 1
to: 440
th: 1
single: 1
fed: 1
praised: 2
valiant: 2
upright: 1
ruffian: 1
yoke: 1
cold: 15
support: 3
bestirred: 1
succeed: 1
Adultery: 1
debosh: 1
we: 69
Bold: 1
devils: 1
presence: 2
waters: 1
curfew: 1
ye: 5
confess: 2
scape: 5
hell: 3
power: 16
course: 14
precious: 4
amazed: 1
brain: 2
owl: 1
churches: 1
Please: 1
discernings: 1
creatures: 1
like: 46
Oppressed: 1
unbolted: 1
pardon: 7
here: 60
Fathom: 1
brach: 2
oats: 1
line: 1
shrill: 1
indignation: 1
these: 33
revenues: 1
without: 6
hers: 4
hearts: 4
Knowing: 1
sister: 33
much: 30
tadpole: 1
poise: 1
Think: 3
Holla: 2
lameness: 1
Shows: 1
roaring: 2
vicious: 2
deadly: 2
sharper: 1
airs: 1
sloth: 1
creature: 3
rivall: 1
unremoveable: 1
cackling: 1
engender: 1
sustaining: 1
wing: 1
delivered: 1
About: 1
biding: 1
pew: 1
twill: 2
understand: 3
heaven: 9
complaint: 1
champion: 1
remembers: 1
instant: 7
shadowy: 1
names: 3
steward: 2
servile: 1
equally: 1
terror: 1
chide: 1
loins: 2
sway: 3
wake: 3
restoring: 1
rising: 1
tempt: 1
suspend: 1
barbarous: 2
sacrifices: 1
changeable: 1
labours: 2
wall: 4
walk: 3
Deny: 1
sufferance: 1
goodliest: 1
difference: 4
circle: 1
pent: 1
prize: 2
escape: 1
kicked: 1
banishment: 3
diffidences: 1
Fourscore: 1
rageth: 1
Through: 2
hay: 1
last: 8
Lending: 1
Spoke: 1
carbuncle: 1
casualties: 1
wars: 1
Singing: 3
playing: 1
disease: 2
vortnight: 1
Striving: 1
yes: 3
colour: 1
heretics: 1
Striking: 2
Women: 1
offence: 7
stubborn: 1
enraged: 1
grows: 3
deficient: 1
organs: 1
henceforth: 1
suffers: 3
garden: 1
choice: 4
infection: 1
stomach: 1
camps: 1
square: 1
bear: 15
tree: 2
Lear: 21
foppery: 1
mistook: 1
Idle: 1
Wear: 1
values: 1
glad: 3
monstrous: 3
Tremble: 1
Monster: 1
shanks: 1
executing: 1
been: 29
venture: 1
shiver: 1
knowledge: 4
how: 25
borest: 1
march: 2
Half: 2
spreads: 1
Caius: 1
abused: 7
assembly: 1
Rising: 1
serviceable: 2
talk: 6
pernicious: 1
Hang: 2
Enforce: 1
confusion: 2
waiting: 1
halloo: 1
vault: 1
light: 4
Whoop: 1
ransom: 1
answers: 1
soon: 1
shameful: 1
Lend: 2
offences: 1
Right: 1
material: 1
Hark: 3
heave: 1
dullard: 1
gathers: 1
royalty: 1
swallows: 1
return: 9
concealment: 1
operative: 1
drown: 1
Unfriended: 1
steps: 1
forget: 2
flatteries: 1
within: 16
torch: 1
Pins: 1
pigmy: 1
heaviness: 1
certainly: 1
Pray: 8
Each: 2
cover: 3
fire: 15
Says: 1
wield: 1
distinguish: 1
howl: 4
Under: 1
ought: 1
fish: 1
miscarry: 1
adieu: 1
people: 5
simular: 1
keeper: 1
please: 9
leaves: 2
thrice: 1
guiltless: 1
wonder: 2
lowness: 1
girdle: 1
indeed: 5
safety: 2
excess: 1
blushed: 1
prick: 1
profession: 1
cushions: 1
creating: 1
unquietly: 1
LEAR: 236
pride: 4
professed: 1
defuse: 1
sands: 1
prefer: 1
Darnel: 1
Jesters: 1
Fields: 1
advice: 1
perfect: 2
Leaving: 1
death: 20
chiding: 1
Earl: 4
soiled: 1
horses: 6
Importune: 1
spouse: 1
round: 1
braggart: 1
Stand: 4
grief: 7
ruffle: 2
younger: 2
authorities: 1
forgot: 2
Pass: 1
Mine: 2
scorn: 1
oppression: 1
Beyond: 2
curled: 2
ise: 1
precedent: 1
act: 5
Sought: 1
nuptial: 1
remedy: 1
respect: 5
treachers: 1
Sennet: 1
overtake: 2
trust: 6
dues: 1
age: 11
rages: 1
obedience: 5
scope: 1
shorter: 1
nothing: 27
eggs: 1
urged: 1
fathers: 3
Back: 2
sickly: 1
retain: 2
moved: 4
defects: 1
glove: 2
royal: 5
Hysterica: 1
cage: 1
rod: 1
and: 594
Dwells: 1
Faith: 2
any: 18
unnecessary: 2
dull: 2
comforting: 1
dolours: 1
broke: 1
punish: 3
nativity: 1
duchess: 2
Albion: 1
accuse: 1
Edgar: 10
art: 40
call: 20
through: 5
armed: 4
Follow: 4
ask: 7
run: 5
whelk: 1
Looks: 1
are: 117
flattering: 1
losest: 1
longer: 2
watches: 1
bold: 4
forbearance: 1
roundest: 1
malicious: 1
Into: 5
mantle: 1
cracked: 1
knives: 1
redeems: 1
Put: 3
sequent: 1
oeillades: 1
Worthy: 1
subscribed: 2
unto: 3
dieted: 1
Dispose: 1
hollow: 1
Commanded: 1
comrade: 1
fangs: 1
madam: 27
Yet: 8
rent: 1
III: 12
kill: 10
spurs: 1
simple: 2
incline: 1
king: 65
dissipation: 1
varlet: 2
eater: 1
bows: 1
Louder: 1
earnestly: 1
tyranny: 2
clout: 2
arrant: 1
Diminish: 1
bad: 2
Conceive: 1
daughter: 30
Conspirant: 1
squint: 1
sects: 1
Sound: 2
yard: 1
delay: 2
globe: 1
offered: 1
battle: 6
sea: 7
sixth: 1
disclaim: 1
runs: 5
mates: 1
fitly: 2
ACT: 26
admiration: 1
deer: 1
vines: 1
capable: 1
sit: 5
instructs: 1
mouths: 1
tyrant: 1
GONERIL: 72
cleaving: 1
descry: 2
farmer: 1
sir: 94
sick: 4
ordinary: 1
Ride: 1
crows: 1
Catch: 1
vain: 3
Prove: 1
discharge: 1
strove: 1
bread: 1
punishment: 2
candle: 1
report: 2
knees: 1
outrage: 1
bastards: 1
Took: 1
stands: 6
sot: 1
thrown: 2
lurk: 1
discretion: 1
parents: 1
Before: 7
aright: 2
cross: 1
control: 2
madest: 1
pains: 1
handles: 1
murderers: 1
cunning: 4
Aloof: 1
suitors: 1
extremity: 2
Coming: 1
sub: 1
masts: 1
speech: 9
ports: 2
lords: 6
knights: 10
confirm: 1
storm: 9
confine: 1
dislike: 3
silent: 2
whirlwinds: 1
adultress: 1
farmhouse: 1
hire: 1
quest: 1
Drawing: 1
Bringing: 1
hill: 4
British: 5
seconds: 1
inflamed: 1
consumption: 1
gentleman: 10
kissing: 1
Pardon: 2
bosoms: 1
wear: 9
weak: 3
flax: 1
pared: 1
tired: 1
leap: 2
impress: 1
bigger: 1
natures: 1
hags: 1
Keep: 3
bitch: 1
towards: 4
soothe: 1
covering: 1
acknowledged: 2
hedge: 1
flaw: 1
ready: 8
said: 7
brazed: 1
Strike: 3
mistaking: 1
surgeons: 1
sparrow: 1
cliff: 2
legs: 4
yourselves: 1
