require: 2
turn: 13
sake: 2
plight: 2
blasts: 2
telling: 1
S: 1
c: 1
tatter: 1
anchoring: 1
serious: 2
salutations: 1
policy: 1
embossed: 1
che: 1
disguised: 3
hand: 26
infirmity: 1
owes: 1
Unmerciful: 1
hark: 1
erheard: 1
struck: 3
went: 1
block: 1
docks: 1
daylight: 1
worser: 2
walls: 1
additions: 1
picture: 1
loves: 2
walks: 1
troth: 1
contented: 1
witch: 1
better: 26
captives: 1
fifty: 4
Kent: 20
hated: 3
regard: 1
crawl: 1
anatomize: 1
produce: 2
censure: 2
Their: 5
led: 10
fairies: 1
pother: 1
fitchew: 1
were: 27
jewels: 1
accuser: 1
opposite: 2
Hear: 5
Drew: 1
whence: 1
They: 15
fraught: 1
services: 5
Villain: 1
Art: 1
Dinner: 1
Court: 1
starts: 1
smell: 6
Know: 5
pluck: 5
moods: 1
mice: 2
prevented: 1
unstate: 1
jelly: 1
two: 23
bellow: 1
three: 6
advised: 1
wretch: 4
canker: 1
Fortune: 3
thing: 21
Sisters: 1
detested: 2
enter: 16
assure: 1
pant: 1
means: 12
door: 3
sorrows: 3
Like: 3
blown: 2
Could: 2
hanging: 1
entertain: 1
bide: 1
tent: 4
Wilt: 1
banished: 3
Wherefore: 5
fellow: 27
keeps: 3
persuaded: 1
Yours: 1
fellowship: 1
earl: 4
cheerless: 1
shealed: 1
pass: 6
breeches: 1
smiled: 1
Blow: 1
unnumber: 1
bind: 2
flakes: 1
unpossessing: 1
bodies: 2
shoes: 1
ears: 1
repeals: 1
milk: 1
inch: 1
brows: 1
fears: 1
adder: 1
forbear: 3
Sir: 21
Sit: 2
forked: 1
back: 12
papers: 1
deserving: 2
Scythian: 1
sheets: 2
stirs: 2
Wise: 1
Bid: 4
knots: 1
dearer: 3
expiration: 1
fools: 5
Even: 1
legitimate: 4
whirlipool: 1
pound: 1
skin: 1
thunderbolts: 1
serves: 1
sways: 1
forward: 1
bandy: 2
field: 4
lendings: 1
meiny: 1
peascod: 1
syllable: 1
nurse: 1
warlike: 1
dst: 2
twas: 3
bald: 1
conceive: 1
threats: 1
wicked: 3
invention: 1
monopoly: 1
depend: 1
happier: 1
danger: 6
oppressed: 1
scornful: 1
sleeps: 2
injunction: 1
beaten: 2
Instantly: 1
received: 5
Horrible: 1
remember: 6
erlook: 1
But: 50
valour: 2
suffering: 1
seeks: 1
wrinkles: 1
many: 12
tread: 1
wool: 1
beard: 8
bears: 3
Time: 1
forces: 1
Attendants: 8
heavenly: 2
beast: 3
themselves: 5
beats: 1
revolt: 1
speed: 3
uncaught: 1
stealth: 2
Beware: 1
Safer: 1
apple: 1
still: 23
toward: 7
slave: 13
beams: 1
secret: 1
fortnight: 1
tongue: 5
Tigers: 1
gored: 1
bawd: 1
mate: 2
mutinies: 1
believed: 1
sting: 1
sojourn: 3
enmity: 1
Mean: 1
Since: 4
voice: 5
riots: 2
command: 3
dealing: 1
anguish: 2
least: 6
impetuous: 1
returns: 2
contains: 1
choler: 1
cowish: 1
neck: 3
exploit: 1
sayest: 1
Ch: 2
antipathy: 1
plucks: 1
throwest: 1
Soldiers: 7
hurricanoes: 1
wrote: 2
hardly: 1
private: 1
ride: 4
vor: 2
engine: 1
special: 1
shaft: 1
turns: 3
lethargied: 1
shape: 5
IV: 11
contradict: 1
end: 5
In: 30
wrathful: 1
gather: 1
Meantime: 1
shortens: 1
If: 65
Madam: 6
told: 9
La: 1
took: 6
undivulged: 1
followers: 3
snuffs: 1
running: 2
Mere: 1
Of: 21
employment: 2
manifest: 1
ere: 6
remainder: 1
maintain: 4
ring: 1
wanted: 1
angler: 1
harder: 4
toss: 1
fetches: 1
enemy: 6
obeyed: 1
black: 5
poison: 3
Yield: 1
countenance: 4
sterility: 1
white: 10
sovereign: 1
silly: 1
seeming: 2
VI: 2
absolute: 1
huge: 1
Frateretto: 1
was: 46
pinch: 1
Royal: 2
butterflies: 1
Within: 2
newt: 1
cullionly: 1
catch: 1
play: 4
foes: 2
ladies: 2
counsel: 4
Five: 1
horrid: 3
portion: 1
spaniel: 1
Fair: 1
heads: 3
Tis: 24
study: 3
certain: 5
sides: 3
widow: 2
songs: 1
used: 3
Alack: 13
hunt: 1
Turlygod: 1
faith: 4
effect: 1
sweeten: 1
win: 1
looks: 6
deformity: 1
visit: 1
malady: 1
equity: 1
ungracious: 1
addition: 4
fond: 3
ah: 1
am: 84
fix: 3
as: 94
be: 155
extend: 1
Did: 4
fares: 2
pitiless: 1
aidant: 1
charge: 3
Better: 3
consideration: 1
Father: 1
em: 8
brothel: 1
manhood: 2
affirm: 1
bobtail: 1
carry: 6
er: 22
halcyon: 1
hovel: 7
Pour: 1
fox: 3
publish: 2
attended: 1
form: 2
prophecy: 2
kept: 1
Although: 2
likely: 1
ho: 12
upbraids: 1
issue: 4
cheeks: 3
rascal: 6
places: 1
knee: 1
lawful: 3
whipp: 1
ld: 10
jarring: 1
festinate: 1
Exit: 45
villanous: 1
prediction: 2
Men: 2
noted: 1
wrench: 1
fight: 5
malice: 1
locked: 1
hear: 22
Reverse: 1
confer: 1
parricides: 1
cock: 3
luxury: 1
amities: 1
allowance: 2
twelve: 1
promised: 1
hissing: 1
betwixt: 4
furnishings: 1
Call: 5
abominable: 1
CORNWALL: 63
they: 51
dismantle: 1
Quickly: 1
Plate: 1
biting: 1
up: 32
smiling: 1
hides: 1
country: 2
ope: 1
rail: 2
sees: 2
prophets: 1
heir: 1
uncovered: 1
torment: 1
held: 1
deeper: 1
Horns: 3
troops: 1
terms: 2
prophesy: 1
machination: 1
exist: 1
forth: 13
According: 1
distribution: 1
Kill: 1
woundings: 1
asses: 1
conferr: 1
reveal: 1
hospitable: 1
blot: 1
rustling: 1
King: 3
Mum: 1
curious: 1
Judicious: 1
World: 1
purposes: 3
kinder: 1
follow: 17
intends: 2
choleric: 1
intend: 3
daub: 2
come: 50
hadst: 5
Opposed: 1
wild: 4
groom: 1
Consider: 1
neutral: 1
begins: 3
flight: 1
folly: 3
masters: 2
arrives: 1
wipe: 1
framed: 1
disguise: 1
yours: 4
reports: 1
Pluck: 2
Filial: 1
concluded: 1
rivals: 1
success: 1
enormous: 1
faced: 1
young: 10
perform: 1
wren: 1
sessa: 1
pocket: 1
Nay: 8
birth: 1
plaited: 1
extremest: 1
imaginations: 1
loyalty: 2
taint: 1
doubted: 1
ceases: 1
ever: 20
Ourself: 1
Lurk: 1
suits: 1
beneath: 1
child: 12
DUKE: 3
infirm: 2
Seeing: 1
pleasures: 2
dismiss: 1
attending: 1
army: 5
charity: 4
stock: 2
lances: 1
affected: 2
bury: 1
doubtful: 2
recounting: 1
garments: 4
landed: 2
compounded: 1
discarded: 1
wickedness: 2
ward: 1
lark: 1
gives: 7
knight: 1
theft: 1
Approach: 1
geese: 1
anointed: 1
secure: 1
given: 6
secrets: 1
guilty: 1
Enter: 63
incite: 1
Not: 16
maidenliest: 1
swim: 1
contentious: 1
redeem: 1
conduct: 2
Cannot: 4
warp: 1
buzz: 1
REGAN: 86
sickness: 1
slaves: 1
caves: 1
wawl: 1
hefted: 1
dowerless: 2
merits: 1
impertinency: 1
foster: 1
swore: 1
desire: 3
gross: 2
time: 28
flatter: 2
potential: 1
hey: 1
lately: 1
altitude: 1
darkling: 1
sounds: 1
sustain: 4
Gods: 1
dotage: 3
twice: 4
meat: 1
attendance: 1
valued: 2
hunting: 1
mean: 5
Bethink: 1
goatish: 1
honourable: 2
Flew: 1
meanest: 1
cue: 1
entreat: 6
haunts: 1
tells: 1
simpering: 1
erwatch: 1
purse: 6
promise: 1
sometimes: 1
tall: 1
begs: 1
train: 9
diligence: 2
blank: 1
Turk: 1
tame: 2
cutpurses: 1
fortunes: 6
winged: 1
manifold: 2
holy: 3
action: 2
hope: 4
outward: 1
heavy: 4
speculations: 1
pight: 1
together: 4
whereupon: 1
Wherein: 2
tart: 1
pandar: 1
Weapons: 1
fine: 2
penury: 1
Have: 12
Affectionate: 1
hears: 2
Gentleman: 48
sinning: 1
heart: 49
strike: 7
Fiery: 2
coronet: 1
Create: 1
master: 25
persecutions: 1
writes: 1
Fellows: 1
coming: 8
something: 7
strengths: 1
loathed: 2
since: 16
flaws: 1
Lest: 5
melancholy: 1
invade: 1
Full: 1
mainly: 1
honour: 13
tears: 9
rule: 2
Does: 3
bursts: 1
pieces: 2
finding: 1
every: 14
again: 19
Desire: 1
Dogs: 1
tavern: 1
zir: 2
Captain: 12
imagination: 1
doors: 3
distress: 1
privilege: 2
fall: 9
commend: 2
sulphurous: 2
astronomical: 1
first: 18
sirrah: 6
questrists: 1
yeoman: 3
space: 4
ill: 10
laughs: 1
Fellow: 2
bestow: 4
array: 2
frog: 1
procure: 1
fortune: 15
value: 1
unsettle: 1
attendant: 1
ashamed: 3
poor: 37
tricks: 1
ingrateful: 2
shaking: 1
sword: 17
excellent: 2
wherefore: 2
Belike: 1
unpublish: 1
Stain: 1
unkindness: 4
harms: 3
French: 2
throat: 1
offended: 2
fortunately: 1
Goneril: 12
morrow: 4
swift: 1
therefore: 3
shell: 1
fleshment: 1
warm: 5
think: 22
paste: 1
message: 1
Down: 2
crab: 3
years: 5
embrace: 2
bills: 1
property: 1
rid: 1
whistle: 2
strikes: 1
intermission: 1
tranced: 1
unloose: 1
boat: 1
blessing: 4
Fear: 1
all: 92
always: 2
touch: 3
monthly: 1
breathes: 1
headlong: 1
simples: 1
casement: 1
body: 9
milky: 1
reconciles: 1
gentle: 3
pregnant: 2
expense: 1
Sweet: 2
poisons: 1
worth: 9
Shake: 1
came: 13
where: 31
perforce: 5
Stay: 3
Learn: 1
debate: 1
mother: 6
naught: 1
piteous: 1
preach: 1
imprisoned: 1
Had: 5
unfitness: 1
mouse: 1
plainness: 3
boon: 1
show: 11
wombed: 1
camp: 4
Leave: 3
crying: 1
hence: 11
Election: 1
revenged: 1
Her: 6
frown: 3
rebel: 2
delicate: 3
cast: 6
apothecary: 1
case: 4
firmly: 1
Lord: 1
sumpter: 1
moon: 7
learned: 3
generation: 1
clay: 1
protect: 1
mischief: 3
messes: 1
tailors: 1
gladly: 1
revenges: 2
spurn: 1
Pantingly: 1
rogue: 4
kind: 12
Deserved: 1
corrupted: 1
shirts: 1
joy: 3
jot: 1
corrupter: 1
affection: 3
care: 7
EARL: 2
Stop: 2
Occasions: 1
unprized: 1
awake: 2
flickering: 1
offer: 4
Hot: 1
contemned: 1
ministers: 1
plant: 1
attask: 1
roofs: 1
prevent: 2
medicine: 2
needless: 1
dead: 16
gets: 1
beauty: 2
captain: 2
halters: 1
unhappily: 1
forgive: 3
clears: 1
eyes: 38
confined: 1
six: 2
false: 6
Gainst: 1
breed: 2
particulars: 1
peasant: 3
repose: 1
Harbour: 1
thanks: 2
sentence: 1
bound: 8
breeding: 3
drink: 2
thinking: 1
roguish: 1
world: 20
extremes: 1
highness: 8
thunders: 1
Fathers: 1
several: 2
begot: 2
son: 29
split: 1
Resolve: 1
posts: 1
kneel: 2
preserve: 1
curses: 1
spy: 2
durst: 4
high: 9
Whiles: 2
unfortunate: 1
chance: 5
colder: 2
Commend: 1
arbitrement: 1
Friends: 1
Herald: 6
bow: 3
pilgrimage: 1
Such: 5
Hadst: 2
apprehension: 1
lechers: 1
plainly: 1
key: 3
wheel: 4
pities: 1
store: 1
serving: 1
Britain: 2
express: 2
passion: 4
but: 84
Deliver: 1
horns: 1
throne: 1
stone: 2
virtue: 7
mingled: 1
nights: 1
sight: 11
guide: 1
fellows: 2
natural: 2
speedily: 2
teeth: 1
scared: 1
flay: 1
parel: 1
treachery: 2
leak: 1
skirted: 1
following: 5
scarce: 7
sith: 2
derive: 1
deprived: 2
raineth: 1
person: 4
herself: 4
observation: 1
fled: 2
lovest: 2
can: 37
ugly: 1
weep: 9
motion: 1
Unnatural: 1
accent: 1
interposes: 1
Welcome: 2
hall: 1
Sure: 2
Dismissing: 1
Renege: 1
object: 3
