Dies: 3
tyrannous: 1
e: 5
spoke: 4
Marry: 2
straight: 5
frowning: 1
o: 38
good: 67
address: 1
besides: 2
bondage: 1
applied: 1
Whom: 1
flown: 1
others: 6
hard: 9
beacon: 1
ten: 1
reservation: 2
supposed: 1
permit: 1
raging: 1
poorly: 1
harm: 2
question: 7
spoil: 1
patiently: 1
cheek: 2
rails: 1
have: 194
cheap: 1
crave: 1
upon: 37
madmen: 2
women: 3
lest: 1
Dolphin: 1
obligation: 1
times: 2
pray: 18
law: 5
capital: 1
sport: 3
cry: 9
spoken: 5
Thee: 4
penning: 1
element: 2
quagmire: 1
abhorr: 1
Pull: 1
tear: 3
night: 39
imperfect: 2
does: 12
Then: 13
let: 45
clap: 1
Arm: 1
lip: 2
caught: 2
roughness: 1
divorce: 1
demanded: 1
doubt: 1
full: 12
house: 16
lecher: 2
blinding: 1
shoot: 1
conflicting: 1
anon: 1
short: 4
Search: 1
alight: 1
This: 51
distaff: 1
flowers: 2
madded: 1
goodman: 1
warmth: 1
afar: 1
cockney: 1
wealth: 1
adversary: 2
redress: 1
aught: 4
speedy: 4
beadle: 1
furr: 1
comest: 1
husband: 11
Help: 4
Send: 1
inheriting: 1
Cost: 1
Pointing: 3
revenge: 2
tend: 2
insulted: 1
moons: 1
Bedlam: 3
terrors: 1
credulous: 1
shows: 2
shown: 2
radiant: 1
Thus: 3
mile: 1
part: 13
virtues: 2
Whither: 1
carefully: 1
mind: 13
business: 15
stealing: 1
did: 19
brothels: 1
lym: 1
whipped: 7
die: 11
Cupid: 1
bird: 1
journey: 1
month: 2
colours: 5
List: 1
pawn: 2
beggarly: 1
plumed: 1
brag: 1
thieves: 1
SCENE: 27
blanket: 1
courtezan: 1
hideous: 2
length: 1
letters: 9
dearly: 1
houseless: 2
being: 15
virtuous: 1
dog: 12
infirmities: 1
tailor: 3
division: 3
brewers: 1
grudge: 1
lying: 1
brim: 1
blest: 2
Hearty: 1
besort: 1
use: 14
waste: 1
terrible: 2
nursing: 1
messengers: 2
obscured: 1
men: 16
ingratitude: 2
Parted: 1
woes: 2
speeches: 2
Fairest: 1
lacks: 1
revenue: 4
inform: 6
above: 5
sizes: 1
opposed: 2
myself: 10
comedy: 1
singing: 2
Centaurs: 1
nought: 2
fell: 5
invested: 1
glance: 1
stiff: 1
bans: 2
appear: 7
puissant: 1
middle: 4
open: 4
GLOUCESTER: 143
monkeys: 1
look: 16
flying: 1
Vaunt: 1
allot: 1
wont: 2
patron: 2
money: 4
lord: 97
Burning: 1
Infect: 1
mark: 4
Flourish: 3
cozen: 1
Wast: 1
stile: 1
books: 1
worm: 2
saucily: 2
queasy: 1
spotted: 1
packs: 1
reward: 2
Tray: 1
stink: 1
conjuring: 1
soldier: 1
pebbles: 1
hasty: 1
vex: 1
knapped: 1
assaulted: 1
ear: 6
mysteries: 1
whispered: 1
egg: 4
desperate: 2
discover: 1
untuned: 1
guess: 1
unmannerly: 1
retinue: 1
Been: 1
clamorous: 1
descend: 1
The: 124
Ay: 18
By: 22
amity: 1
learn: 4
leave: 8
waterish: 1
Authority: 1
trespasses: 1
mayst: 1
Beweep: 1
cocks: 1
During: 1
cruel: 3
beaks: 1
Looking: 1
contempt: 2
kindle: 1
darkness: 4
Go: 17
allegiance: 1
surrender: 1
Some: 8
vow: 1
Mend: 1
stelled: 1
rights: 3
called: 1
slip: 1
tameness: 1
musty: 1
boasted: 1
Lag: 1
estate: 1
True: 2
whites: 1
spied: 1
trick: 1
No: 60
spies: 2
beguiled: 2
punished: 1
shame: 10
Howl: 1
rotten: 1
remain: 3
waved: 1
remorse: 1
fantastically: 1
himself: 8
amorous: 1
wilful: 1
Cry: 2
gray: 3
bliss: 1
squints: 1
continent: 1
fearfully: 1
ripe: 1
town: 1
presently: 5
pined: 1
Up: 1
trifle: 3
import: 1
showest: 1
impose: 1
greet: 1
rack: 1
green: 1
servants: 3
summons: 1
We: 19
treason: 4
dropp: 1
give: 20
liver: 1
issues: 1
bastard: 7
instruments: 1
unprovided: 1
wanton: 1
quickly: 3
porridge: 1
great: 26
way: 27
fogs: 2
Sleeps: 1
ruinous: 1
threaten: 1
Grace: 1
borne: 3
grey: 1
despised: 2
Fall: 2
neat: 1
Until: 2
youngest: 3
VII: 2
From: 11
coining: 1
parent: 1
sung: 1
ALBANY: 68
Armed: 1
giant: 1
rank: 3
damned: 1
sweat: 1
frank: 1
heretofore: 1
parings: 1
commodities: 1
looking: 2
foot: 6
Poor: 11
wills: 1
de: 6
ditch: 1
Makes: 1
fore: 1
fourteen: 1
en: 3
methought: 1
knife: 2
necessity: 2
overture: 1
foh: 1
oak: 1
origin: 1
plot: 3
mightily: 1
thwart: 1
pinched: 1
Beating: 1
trouble: 4
withdraw: 1
go: 41
lunatic: 2
else: 10
metal: 1
May: 9
vassal: 1
Use: 2
draw: 14
avouched: 1
Naughty: 1
Read: 2
me: 229
lt: 5
second: 1
Curan: 1
lenders: 1
remediate: 1
claim: 1
disposition: 5
fittest: 1
possesses: 2
oil: 1
or: 50
oh: 1
Horses: 1
drew: 2
wrought: 1
Met: 1
throughly: 1
Remember: 2
criest: 1
dirt: 1
porter: 1
breaking: 1
seen: 13
oppose: 2
adore: 1
so: 113
determine: 2
tamely: 1
heed: 2
ruled: 2
them: 53
Himself: 2
smokes: 1
enkindle: 1
Shunn: 1
this: 187
ta: 2
avouch: 1
reciprocal: 1
teach: 6
laugh: 2
Hopdance: 1
gap: 1
life: 35
scant: 2
asleep: 3
Another: 1
deeply: 1
fruitful: 1
Those: 2
Show: 1
More: 6
get: 7
oaths: 1
dark: 7
dare: 5
barber: 1
thou: 184
snail: 1
yond: 4
create: 1
corn: 3
Kind: 2
bluntly: 1
proud: 5
out: 68
drum: 9
self: 6
proposed: 1
sent: 5
Reason: 1
employed: 1
affairs: 1
cool: 1
will: 113
oath: 4
Therefore: 4
govern: 3
afflict: 1
wine: 1
Thine: 1
revives: 1
wind: 11
stratagem: 1
sovereignty: 1
felicitate: 1
devise: 1
speaks: 3
undone: 1
obedient: 1
wrap: 1
disbranch: 1
opposeless: 1
adopted: 1
murder: 7
strange: 10
days: 3
got: 3
methinks: 1
forlorn: 1
remove: 1
victory: 1
wits: 10
named: 2
period: 2
lady: 22
Affliction: 1
moiety: 1
confirmation: 1
afore: 1
queen: 5
with: 175
verge: 2
Report: 1
twixt: 3
laid: 1
writ: 4
discommend: 1
jointly: 1
whether: 4
arms: 10
evil: 4
pin: 2
pit: 1
afoot: 2
land: 7
pursue: 1
judgment: 6
tied: 3
lake: 1
Blanch: 1
marry: 5
eels: 1
meeting: 2
fiends: 2
diligent: 1
Should: 7
Hound: 1
lesser: 1
Would: 9
entirely: 1
receive: 4
withal: 1
Crack: 1
attend: 5
must: 44
things: 10
rarest: 1
trundle: 1
vulgar: 1
had: 35
tike: 1
crimes: 2
trespass: 1
weapon: 1
frontlet: 1
ravish: 1
pastime: 1
Far: 2
dominions: 1
her: 126
redresses: 1
having: 2
palaces: 1
Jove: 1
awhile: 4
Bless: 5
Whilst: 1
ways: 2
grown: 3
hid: 3
Invades: 1
visage: 2
his: 193
beat: 3
Who: 39
imports: 1
shamed: 1
ends: 1
hurts: 1
before: 16
general: 4
enguard: 1
philosopher: 3
consider: 1
account: 1
Athenian: 1
conqueror: 1
bemadding: 1
innocent: 1
court: 4
dumbness: 1
you: 404
sectary: 1
beguile: 1
mothers: 1
vanity: 1
spark: 1
Darest: 1
safer: 1
answer: 17
dispatch: 4
meet: 8
take: 53
hot: 5
Gone: 1
blame: 8
caitiff: 1
session: 1
rosemary: 1
griefs: 1
Prepare: 2
respects: 1
Slain: 1
bloody: 7
rogues: 4
bounty: 2
chambermaids: 1
Fled: 1
protest: 1
predominance: 1
fires: 2
Bessy: 1
Still: 2
shield: 2
Off: 1
eight: 2
Hath: 4
thrill: 1
Persian: 1
smile: 2
chud: 1
labouring: 1
upward: 2
gnawn: 1
host: 2
horn: 1
Save: 3
cities: 1
disnatured: 1
appears: 4
advise: 3
sore: 2
rubb: 1
laughter: 2
vices: 3
firm: 1
transform: 1
traitors: 2
fret: 1
babes: 1
Haste: 1
nuncle: 16
goest: 2
face: 11
repents: 1
Couldst: 1
pieced: 1
beseech: 8
channels: 1
judging: 1
usurps: 1
immediacy: 1
madness: 4
moonshine: 1
answered: 1
father: 75
lubber: 1
ungovern: 1
fair: 9
rapier: 1
loathly: 1
nursery: 1
event: 1
price: 1
Tearing: 1
seize: 2
fain: 4
threading: 1
Our: 19
arise: 1
wakest: 1
scatter: 1
spits: 1
bridegroom: 1
moreover: 1
repair: 1
smells: 1
Infirmity: 1
moulten: 1
trade: 3
Tell: 4
scalding: 1
sisters: 11
Burgundy: 12
resolution: 1
score: 1
snatching: 1
untimely: 1
rat: 2
pearls: 1
noiseless: 1
vengeances: 1
pendulous: 1
close: 2
God: 1
Got: 2
shallow: 1
burn: 2
nine: 2
blamed: 1
senses: 4
swine: 1
its: 1
imperfections: 1
weeds: 3
undo: 2
clovest: 1
sorry: 4
exchange: 3
Dover: 15
truth: 7
faults: 3
knighthood: 1
misconstruction: 1
slack: 2
partial: 1
mighty: 2
nighted: 1
Darkness: 1
ordinance: 1
Myself: 2
Dearer: 1
Untimely: 1
drench: 1
amongst: 1
dukes: 4
powerful: 1
read: 8
usurer: 1
Mahu: 2
ant: 1
treasons: 3
wrongs: 3
acre: 1
Repair: 1
potency: 1
goodness: 3
champains: 1
air: 8
Knights: 2
devil: 1
grace: 19
dung: 1
patience: 7
letter: 27
cruels: 1
ass: 2
castle: 10
alarum: 1
treacherous: 1
strength: 5
cataracts: 1
Look: 10
goddess: 2
Yea: 2
rein: 1
dares: 3
crow: 1
Messengers: 1
mood: 1
Natures: 1
Bring: 4
livered: 1
shoe: 1
defend: 5
beetles: 1
Burst: 1
Long: 1
usage: 1
palace: 4
truly: 3
stranger: 2
grime: 1
Sharp: 1
creaking: 1
flesh: 10
Prescribe: 1
Lost: 1
bleak: 1
more: 75
vile: 7
conductor: 1
Throned: 1
diamonds: 1
bidding: 1
reprieve: 1
Stew: 1
both: 16
chafes: 1
roused: 1
bones: 2
born: 5
His: 17
rest: 11
Kneeling: 3
kingdom: 12
fruitfully: 1
enough: 7
compliment: 2
miracle: 2
lugg: 1
kiss: 3
plague: 7
bay: 1
largest: 1
strong: 3
affect: 1
angry: 1
unchaste: 1
Near: 1
front: 1
bed: 8
earnest: 1
Knight: 8
pricks: 1
depositaries: 1
sin: 1
deed: 1
she: 48
civet: 1
Briefly: 1
over: 5
Hum: 2
selves: 1
pity: 10
big: 1
deep: 4
party: 4
counsell: 1
mowing: 1
nations: 1
accents: 1
Wounds: 1
brought: 9
alive: 4
Germany: 1
dinner: 4
sky: 1
spleen: 1
slaughter: 1
comfort: 5
hide: 4
bastardizing: 1
sigh: 1
scourged: 1
sol: 1
office: 5
levied: 1
falls: 5
change: 5
reproving: 1
dependants: 2
loses: 2
Robes: 1
dissolve: 2
acknowledge: 2
ldst: 2
stood: 5
prithee: 6
vary: 1
stool: 1
drawn: 5
hereditary: 1
tenth: 1
earth: 6
cheques: 1
autumn: 1
sun: 5
moulds: 1
silk: 1
laying: 1
beloved: 3
stones: 3
curtains: 1
Unwhipp: 1
consort: 1
unusual: 1
extreme: 1
wishes: 1
once: 9
instantly: 2
sing: 2
sinn: 1
News: 1
degree: 2
weather: 2
Attendant: 4
doing: 2
Peace: 5
bespoke: 1
wrath: 3
joys: 1
weal: 1
sits: 1
Rive: 1
place: 24
tremble: 1
wheat: 1
riotous: 4
When: 40
token: 1
bourn: 2
ranks: 1
comfortless: 1
Ripeness: 1
Advise: 2
cap: 3
raggedness: 1
should: 38
cat: 2
match: 2
bites: 1
filthy: 2
clothes: 2
temper: 2
guard: 4
Sunshine: 1
regards: 1
