vengeance: 3
commission: 3
i: 25
t: 43
n: 5
blood: 12
m: 1
thank: 8
resume: 1
tie: 1
abated: 1
Again: 2
the: 786
Fool: 73
s: 265
throngs: 1
Age: 1
motive: 1
rabble: 1
unspoke: 1
tween: 2
nicely: 2
Light: 1
hast: 21
cords: 1
protection: 1
Corruption: 1
top: 4
trusty: 1
cod: 2
Very: 2
dunghill: 2
graces: 2
plenteous: 1
flow: 1
cow: 1
honesty: 3
condition: 2
And: 144
incurr: 1
well: 56
became: 1
thousand: 3
troop: 2
exhibition: 1
bruise: 1
chatter: 1
attire: 1
impatience: 1
footed: 3
Hearing: 1
lay: 6
pack: 1
Are: 11
Angering: 1
thirty: 1
cut: 5
weighed: 1
wherein: 2
Phoebus: 1
casion: 1
watch: 1
Against: 5
Sessa: 1
fashion: 3
quit: 3
unable: 1
blows: 4
mildews: 1
verbal: 1
mongrel: 3
whereof: 3
assume: 1
stench: 1
toucheth: 1
hours: 3
bluntness: 1
climb: 1
tenant: 3
Gracious: 1
teem: 1
season: 1
abjure: 1
Life: 1
pain: 4
manners: 4
fury: 2
tutors: 1
unknown: 1
banish: 5
compact: 2
doom: 2
titles: 1
quick: 2
Haply: 1
day: 9
tens: 1
ample: 2
Trumpets: 1
costard: 1
gasted: 1
trowest: 1
guarded: 1
thine: 23
ease: 1
suspicion: 1
fiery: 2
gratitude: 1
dost: 20
further: 11
allay: 1
Bad: 1
finds: 4
Will: 17
mourning: 1
Second: 4
composition: 2
Preferment: 1
foxes: 2
taught: 1
KENT: 156
build: 2
grumble: 1
contracted: 2
hewgh: 1
seasons: 1
stray: 1
finical: 1
distract: 1
Began: 1
stage: 2
bred: 2
title: 2
mist: 1
With: 31
travell: 2
inherit: 1
curst: 1
rather: 10
Effects: 1
rememberest: 1
cadent: 1
kindness: 3
qualified: 2
contents: 3
served: 2
counterfeiting: 1
man: 81
stand: 18
sense: 5
spectacles: 1
may: 45
Loyal: 1
perjured: 1
hoping: 1
credit: 1
main: 2
poisoned: 1
bags: 1
stain: 1
make: 46
Bench: 1
hither: 15
cries: 2
Burn: 1
worthied: 1
bearing: 2
cure: 2
Must: 5
whining: 1
sorrow: 7
clotpoll: 1
Smile: 1
curs: 1
Croak: 1
unseal: 1
believe: 3
miscreant: 1
womb: 1
Ajax: 1
star: 3
prosper: 3
boots: 1
nakedness: 1
mad: 18
invest: 1
long: 13
Pushes: 1
commit: 2
gentlewoman: 1
conquest: 1
First: 7
slain: 3
miscarried: 1
Spare: 1
wolf: 4
common: 3
pestilent: 1
step: 2
politician: 1
squires: 1
Trumpet: 1
dizzy: 1
needed: 1
profits: 1
work: 5
wore: 1
love: 50
lost: 7
ourselves: 1
throwing: 1
Doctor: 12
proper: 1
haste: 4
injuries: 3
prepared: 1
devour: 1
Can: 2
thrust: 1
Service: 1
loud: 1
Points: 1
toad: 2
elder: 1
degenerate: 1
Ten: 1
conception: 1
winter: 1
An: 7
Am: 2
basest: 3
stung: 1
leading: 1
near: 10
Putting: 1
tearing: 1
behavior: 1
beware: 1
fastened: 1
music: 2
elf: 1
fitness: 1
need: 11
altogether: 3
companion: 1
spring: 2
evidence: 1
Lipsbury: 1
Laying: 1
impossibilities: 1
slightly: 1
Talk: 1
tenderly: 1
occupation: 1
proceedings: 1
hair: 3
against: 18
judge: 1
It: 19
flies: 1
Soon: 1
stored: 1
shake: 7
cotes: 1
quench: 1
shall: 85
nightingale: 1
sharp: 3
shalt: 11
greediness: 1
Propinquity: 1
brave: 1
My: 56
farther: 2
displeasure: 7
On: 9
couch: 1
Ne: 1
trice: 1
forgiveness: 2
mystery: 1
shines: 2
fully: 1
Re: 11
dandy: 1
nobly: 1
OSWALD: 53
dawning: 1
stripp: 1
Detains: 1
So: 28
boast: 1
Weary: 1
defiles: 1
To: 142
Servants: 9
perfume: 1
Lie: 1
Sa: 1
wagtail: 1
next: 1
breaks: 2
thoughts: 3
wax: 1
Trust: 1
drops: 1
Break: 1
flame: 1
endured: 4
Rule: 1
Hence: 2
liege: 2
clothier: 1
dower: 2
web: 1
feelingly: 1
villains: 2
Sorrow: 1
physician: 1
Without: 2
Losses: 1
Intelligence: 1
arrest: 1
unbonneted: 1
dice: 1
strain: 2
visible: 1
outside: 1
Speak: 12
perceive: 2
who: 36
market: 1
dies: 1
Nuncle: 1
Reverbs: 1
rake: 1
gait: 2
gale: 1
pension: 1
fie: 4
Storm: 7
fold: 1
proceeding: 1
at: 57
fit: 11
former: 1
bo: 1
cuckoo: 2
suum: 1
radiance: 1
gorged: 1
kibes: 1
Sometime: 1
vent: 1
ford: 1
strangeness: 1
apace: 2
garb: 1
piece: 6
fa: 1
thunder: 7
mistaken: 1
Spit: 1
by: 69
briefness: 1
recreant: 1
rash: 2
he: 146
Farewell: 2
Suspend: 1
justly: 3
Appear: 1
fro: 1
evasion: 1
orbs: 1
alteration: 1
digest: 1
Man: 12
strings: 1
Captains: 1
Exasperates: 1
subscription: 1
than: 51
unfed: 1
boarish: 1
dally: 1
torches: 2
feeling: 3
seal: 1
furrow: 1
la: 1
rescue: 1
eldest: 2
no: 94
brief: 3
Modo: 2
heat: 3
ne: 4
cowards: 1
Reads: 3
convenience: 1
guardians: 1
discerns: 1
mightst: 2
sa: 3
unsubstantial: 1
Commit: 1
belly: 2
conjunct: 2
Saddle: 1
started: 1
lick: 1
Interest: 1
acquaint: 1
derides: 1
whom: 10
speaking: 3
Restoration: 1
entreaty: 1
towns: 1
changed: 5
praises: 1
dame: 2
gad: 1
changes: 1
slayer: 1
helm: 2
dragon: 2
proof: 4
zo: 1
exact: 1
our: 96
eminence: 2
wife: 7
Beneath: 1
force: 1
ceremonious: 1
interlude: 1
dart: 1
owe: 1
Vex: 1
mingle: 1
own: 25
climbing: 1
bearer: 1
rivers: 1
purposed: 2
ground: 2
ducking: 1
Both: 4
purpose: 11
scald: 1
tempest: 4
Shut: 3
challenge: 2
wretchedness: 1
slower: 1
your: 205
Methinks: 7
unconstant: 1
wins: 1
ounce: 1
prison: 4
misery: 4
miseries: 2
sets: 1
lily: 1
servest: 1
ertake: 1
lights: 1
arch: 1
sworn: 3
wise: 8
fated: 1
pah: 2
pat: 1
lack: 1
authority: 3
Above: 1
Repose: 1
lodging: 2
cowardly: 1
wisdom: 9
cutter: 1
avert: 1
pen: 1
wage: 2
ventured: 1
loving: 2
hundred: 9
folds: 1
write: 4
even: 12
opportunities: 1
twain: 4
Beloved: 2
messenger: 4
buoy: 2
divided: 1
despair: 3
Sick: 1
Ere: 5
Intelligent: 1
vanquish: 1
replied: 1
catastrophe: 1
sapient: 1
volk: 1
working: 1
pell: 1
burning: 2
Ingrateful: 1
busy: 1
bush: 1
reposal: 1
gilded: 3
want: 7
nobles: 2
obey: 5
retention: 1
follower: 2
disquantity: 1
standing: 1
dispositions: 2
Fetch: 3
late: 11
school: 1
honest: 7
lash: 1
forsaken: 1
preserved: 1
sophisticated: 1
heavens: 9
Was: 5
yea: 1
yet: 45
weight: 1
harshness: 1
shadow: 3
wages: 1
put: 17
bolds: 1
dried: 1
region: 1
settling: 1
Almost: 2
Wantest: 1
meets: 1
Theban: 1
Being: 1
vows: 1
tiny: 1
small: 8
him: 198
whither: 1
Prosper: 1
history: 1
Why: 42
thrusting: 1
shepherd: 1
Fie: 3
headier: 1
neither: 7
banner: 1
encounter: 1
Makest: 1
Only: 2
approve: 2
murderous: 2
DRAMATIS: 1
stinking: 1
comes: 22
thereto: 1
hitherward: 1
hog: 1
Fly: 1
tail: 2
grossly: 1
Woe: 1
Now: 26
fordone: 1
thrive: 5
blast: 2
whoreson: 5
Owes: 1
Humanity: 1
Oswald: 3
Turn: 2
aroint: 2
owest: 2
For: 31
comforted: 1
home: 10
holp: 1
calls: 5
Hast: 3
Gentlemen: 1
mell: 1
dowry: 1
pinfold: 1
sons: 3
Topple: 1
deliver: 2
Hard: 1
knowest: 2
Slave: 1
quakes: 1
fathom: 2
could: 17
able: 1
find: 16
jolly: 1
lordship: 3
friends: 8
Whereof: 2
evening: 2
heath: 4
present: 5
painter: 1
soundest: 1
thyself: 5
Sarum: 1
sought: 2
mere: 1
profess: 3
Upon: 12
Old: 13
ratsbane: 1
ignorant: 2
rude: 1
sooth: 1
beholding: 1
One: 5
thereat: 1
Strong: 1
choughs: 1
spill: 1
restrain: 2
film: 1
cradle: 1
Aside: 13
zed: 1
wants: 1
glares: 1
preparation: 2
rough: 2
politic: 1
admirable: 1
ruin: 1
conflict: 2
fail: 2
Get: 3
steep: 1
Holds: 1
birds: 1
Stands: 4
sweetness: 1
Nor: 12
causes: 1
spite: 1
cannot: 18
diest: 1
plackets: 1
lustre: 1
pelting: 2
paper: 7
foreign: 1
holding: 1
halter: 1
Abhorred: 1
Officer: 1
paternal: 1
fishermen: 1
Might: 4
building: 1
Milk: 1
charges: 1
advancement: 1
winds: 5
pool: 1
disquietly: 1
Past: 1
Bind: 2
retire: 1
practised: 2
fast: 2
hasten: 1
Vengeance: 1
Winter: 1
Dost: 7
posted: 1
add: 1
port: 1
choose: 2
bolted: 1
groans: 1
negligence: 2
offender: 1
vermin: 1
Pierce: 1
jest: 1
odds: 1
mopping: 1
miles: 1
hairs: 2
tough: 2
disclaims: 1
speak: 39
pledge: 1
satisfaction: 1
future: 1
infected: 1
dislocate: 1
duke: 18
yield: 2
border: 1
prayers: 2
mock: 2
rot: 1
weary: 3
Edmund: 32
filth: 1
thought: 15
mills: 1
lightning: 1
deeds: 1
Hangs: 1
spirits: 4
Feel: 1
rings: 1
pockets: 1
quarrels: 1
Cure: 1
Sirrah: 4
Sleep: 1
Great: 2
fitter: 1
view: 1
ours: 2
either: 4
offices: 1
those: 11
Ingratitude: 1
bleed: 5
dust: 3
benefits: 1
worst: 10
Yes: 8
twinkled: 1
broken: 2
shod: 1
vigilance: 1
substance: 2
bond: 4
Pur: 1
Mark: 3
loosen: 1
vouchsafe: 1
fancy: 2
clearest: 1
remotion: 1
Regan: 19
unsanctified: 1
aye: 1
bounds: 1
carp: 1
moisten: 1
Conferring: 1
pattern: 1
alms: 1
parted: 3
reeking: 1
kneeling: 1
influence: 2
shun: 2
mature: 1
revenging: 1
labour: 2
important: 1
persevere: 1
patient: 4
sheep: 4
Love: 3
Shame: 1
sad: 2
also: 1
sat: 1
squiny: 1
bar: 3
Shalt: 1
guests: 2
suffer: 3
loath: 1
boys: 1
abuse: 1
vantage: 1
forbid: 2
servant: 8
personal: 1
pleasant: 2
planetary: 1
gauntlet: 1
monger: 1
helps: 1
litter: 1
debt: 1
broils: 1
Contending: 1
however: 1
wronged: 1
meads: 1
ballow: 1
living: 1
stroke: 2
wreath: 1
Didst: 1
duties: 3
provoking: 1
gossamer: 1
advanced: 1
avoid: 1
realm: 2
begin: 4
defy: 1
bastardy: 1
counsels: 1
break: 7
Told: 2
steeples: 1
discovery: 1
constant: 2
panting: 1
duteous: 1
Nothing: 7
cursed: 1
Something: 2
different: 1
squire: 2
unbutton: 1
proclaim: 5
bog: 1
behind: 5
sop: 1
mortified: 1
join: 1
nature: 36
quarrel: 5
godson: 1
draws: 1
insolent: 1
deny: 4
alack: 3
tarry: 3
horse: 12
friend: 19
conditions: 2
undistinguish: 1
offensive: 1
makes: 13
CORDELIA: 42
enemies: 3
brutish: 2
threatened: 1
buy: 2
Tooth: 1
noises: 1
Duchess: 1
bending: 2
Nero: 1
packings: 1
compulsion: 1
strokes: 1
figure: 1
inched: 1
dreadful: 3
rightly: 2
Remain: 1
monsters: 3
Attend: 1
beggar: 5
flat: 1
distressed: 1
knaves: 3
feature: 1
kin: 1
PERSONAE: 1
villain: 20
utter: 1
canst: 7
plain: 9
flattery: 1
officers: 1
chanced: 1
favours: 1
departure: 1
st: 29
bin: 2
safe: 4
player: 1
testimony: 1
tune: 1
tax: 1
Tripping: 1
smooth: 1
Gloucester: 36
only: 5
hemlock: 1
Legitimate: 1
would: 55
