baseness: 1
Pinion: 1
reserved: 1
fault: 7
approves: 2
minds: 1
throw: 3
warrant: 2
engraffed: 1
salt: 1
suffered: 1
midway: 1
same: 10
weeping: 1
corky: 1
gorgeous: 2
provided: 1
thy: 141
dowers: 2
society: 1
order: 1
fierce: 4
loved: 8
Peruse: 1
severally: 3
hath: 52
frustrate: 1
conceit: 1
trusts: 1
noise: 3
spirit: 6
Else: 1
firmament: 1
justicer: 2
forsooth: 1
holla: 1
All: 17
justicers: 1
wert: 2
suspects: 1
Brought: 1
Alarums: 1
says: 6
tower: 1
piercing: 1
hates: 2
falchion: 1
Than: 16
supply: 1
germens: 1
state: 10
courtesy: 4
each: 4
try: 1
Offering: 1
press: 2
swells: 1
moment: 1
twould: 2
clamour: 3
dread: 4
presages: 1
cur: 2
Nature: 2
erpaid: 1
entertainment: 1
shook: 1
blooded: 2
warring: 1
dogs: 4
merit: 2
rarity: 1
mistress: 8
rashness: 1
Detested: 1
These: 6
stumbled: 1
manage: 2
spared: 1
clipp: 1
Ask: 3
supper: 1
destroy: 1
suited: 2
golden: 1
fordid: 1
low: 5
dishonour: 1
Forced: 1
Expose: 1
gainst: 7
marvel: 4
Gives: 1
contemplation: 1
tell: 27
merry: 1
friendly: 2
Requires: 1
Degenerate: 1
majesty: 8
None: 5
gracious: 1
Say: 4
nimble: 2
declining: 1
entertained: 1
trumpets: 2
whereto: 1
required: 1
priests: 1
seeking: 1
sparks: 1
crack: 5
whereso: 1
mild: 1
whose: 15
Set: 2
villages: 1
third: 6
right: 7
borrow: 2
breathless: 1
past: 3
Withold: 1
desert: 1
added: 1
dialect: 1
rigor: 1
occasions: 1
wretches: 3
Because: 3
Jug: 1
worthy: 1
easy: 2
crazed: 1
divisions: 2
apprehend: 2
abode: 1
fiend: 19
bite: 2
beach: 1
company: 4
expectation: 1
made: 20
prince: 5
text: 1
benison: 2
Lady: 2
curse: 4
thief: 3
verity: 1
Gentle: 1
crime: 1
cozener: 1
twenty: 6
feet: 2
discreet: 1
map: 1
feel: 10
dry: 3
likes: 1
CURAN: 6
Behold: 2
becomes: 1
lists: 1
Obey: 1
justification: 1
met: 6
Necessity: 1
lodge: 1
waked: 3
usurers: 1
maledictions: 1
Methought: 1
Decline: 1
balm: 2
untented: 1
dearth: 1
stake: 2
shelter: 1
meaning: 2
murmuring: 1
mix: 1
childhood: 1
reverend: 2
about: 11
into: 18
Acquaint: 1
sever: 1
wood: 1
bare: 5
quality: 7
allow: 2
felt: 3
kennel: 1
bitter: 4
knocks: 1
precipitating: 1
childed: 1
Neither: 1
loop: 1
richer: 2
stocks: 11
mare: 1
Maugre: 1
loss: 1
among: 3
word: 13
enjoy: 3
temperance: 1
fickle: 1
invades: 1
Avaunt: 1
base: 8
eat: 3
aged: 3
dimensions: 1
stir: 2
Singe: 1
subdued: 2
coward: 3
opinion: 3
provision: 3
pretence: 2
advantage: 1
grave: 3
year: 4
fairs: 1
stol: 1
saved: 2
hands: 6
stop: 2
spherical: 1
walking: 1
mum: 1
naughty: 1
detain: 1
Alarum: 2
pilferings: 1
Take: 12
Monsieur: 1
deservings: 1
gazing: 1
contemns: 1
knave: 19
liest: 2
often: 4
faint: 1
desperately: 1
stretch: 2
rich: 4
serpent: 3
praise: 2
swear: 6
ague: 1
He: 44
II: 9
Ho: 1
moral: 1
sweet: 9
crosses: 1
Inform: 2
slew: 1
weapons: 1
Flibbertigibbet: 2
disorders: 2
trial: 2
new: 5
dissolutions: 1
nay: 1
tribe: 1
Too: 2
detector: 1
below: 3
super: 1
France: 22
Tut: 1
relieve: 1
appetite: 2
summon: 1
countries: 1
Truly: 1
venomously: 1
silks: 1
eye: 12
Find: 2
deserved: 1
schoolmasters: 1
horror: 2
suck: 1
another: 9
such: 39
Hobbididence: 1
affliction: 2
raiment: 1
leads: 1
untender: 1
might: 9
physic: 1
nearly: 1
nor: 28
not: 266
pitiful: 1
grew: 3
trumpet: 13
what: 65
battles: 1
censured: 1
window: 1
lowest: 1
concealing: 1
far: 11
lives: 9
Strives: 1
suit: 1
memories: 1
Revoke: 1
wet: 2
grim: 1
behold: 3
pleased: 2
rage: 8
Crown: 1
wrong: 9
presented: 1
fen: 1
crust: 1
effects: 5
rain: 11
hangs: 1
thankfully: 1
cohorts: 1
reprovable: 1
breach: 1
lawyer: 1
gall: 2
bring: 15
oyster: 1
Stocks: 1
thankless: 1
why: 12
grow: 6
perdy: 1
forfended: 1
hurt: 5
peace: 6
fool: 47
prove: 8
relieved: 2
sudden: 1
ch: 1
breathe: 1
food: 6
familiar: 1
tooth: 3
woe: 2
rare: 1
Though: 7
usurp: 1
contraries: 1
saucy: 1
never: 26
for: 125
fly: 5
contemn: 2
skill: 1
rats: 2
covert: 1
Goose: 1
thence: 1
oily: 1
foul: 15
dejected: 1
gate: 4
content: 4
very: 21
in: 273
it: 173
Wipe: 1
banners: 1
suggestion: 1
off: 18
is: 196
semblance: 1
fourscore: 1
while: 2
ha: 6
flowing: 1
Hecate: 1
oft: 6
charms: 2
follows: 5
lance: 1
essay: 1
Alas: 1
Dry: 1
Duke: 8
Stretch: 1
become: 2
perchance: 4
surfeit: 1
proclamation: 1
venge: 1
ancient: 5
old: 45
bewray: 2
faints: 1
forks: 1
lecherous: 1
pierce: 3
poorest: 2
closet: 2
necessary: 1
monster: 3
tripped: 2
one: 40
joint: 1
us: 51
seem: 11
wholesome: 2
thin: 1
Came: 1
Combine: 1
indisposed: 1
pure: 1
know: 79
wide: 2
lies: 3
reading: 1
practise: 4
Pursue: 1
none: 8
Blasts: 1
nails: 3
plagues: 2
ingenious: 1
foins: 1
ghost: 1
noon: 3
robed: 1
Either: 2
elbows: 1
help: 9
mildness: 1
Most: 11
sound: 9
Bore: 1
ll: 90
Halloo: 1
blow: 2
cope: 1
epileptic: 1
necessities: 1
challenged: 1
send: 8
esperance: 1
assured: 2
comforts: 2
privily: 1
skies: 2
nose: 3
victor: 1
lion: 2
wilt: 6
buttered: 1
Dukes: 1
youth: 2
defence: 1
note: 4
Having: 1
intent: 6
licensed: 1
ambition: 1
wish: 2
sights: 1
faces: 2
forests: 1
list: 1
Brother: 2
unnaturalness: 1
live: 13
Over: 1
badness: 2
Dear: 2
there: 57
Allow: 2
entire: 1
thus: 22
approach: 2
flashes: 1
bleeding: 2
heaved: 1
unhappy: 1
service: 6
proceed: 2
wail: 1
soliciting: 1
peep: 1
almost: 4
sallets: 1
manner: 2
surge: 1
Third: 4
treasury: 1
cause: 13
snow: 2
prisoner: 2
sorely: 1
perused: 1
convey: 4
crowns: 3
Blanket: 1
harmful: 2
grieve: 1
decay: 2
welcome: 5
liberty: 2
lanced: 1
bravely: 1
offend: 4
freer: 1
found: 11
EDGAR: 126
honours: 3
till: 15
lightnings: 1
resign: 1
flattered: 1
Heaven: 1
hap: 1
wash: 1
bethought: 1
friendship: 2
flatterer: 1
measure: 2
lips: 3
demonstration: 1
wast: 4
impossible: 1
schoolmaster: 1
heinous: 1
wither: 1
Cunning: 1
Mastiff: 1
stoops: 1
deprive: 1
rotundity: 1
has: 11
laws: 1
Rowland: 1
happy: 6
striving: 1
gowns: 1
chair: 2
Loved: 1
Quite: 1
guilts: 1
major: 1
hit: 1
Few: 1
coxcomb: 4
KING: 243
point: 4
their: 60
wolves: 1
worships: 1
Hail: 3
Unburthen: 1
hereafter: 1
deserve: 2
Produce: 1
traitor: 13
sometime: 3
soft: 2
garters: 1
loyal: 1
EDMUND: 99
craves: 2
abuses: 1
chin: 2
spare: 1
passio: 1
vulture: 1
robbers: 1
advantages: 1
begg: 1
glib: 1
tale: 3
some: 31
Fools: 2
slanders: 1
trow: 1
trot: 1
just: 6
deceived: 1
marching: 1
Whereto: 1
Good: 18
hold: 17
husbands: 1
bend: 2
appertains: 1
Blows: 1
adulterers: 1
unsightly: 1
notice: 2
snuff: 1
follies: 1
Mumbling: 1
marks: 1
Were: 5
mend: 1
Well: 12
Death: 2
beggars: 3
serve: 9
headed: 1
Apollo: 2
health: 3
true: 14
bent: 2
hour: 5
strife: 2
dangerous: 2
best: 20
Sister: 2
stern: 1
soul: 3
heard: 11
Strip: 1
sliver: 1
execution: 1
enridged: 1
jewel: 1
howe: 1
unnatural: 6
tardiness: 1
Display: 1
free: 5
oldest: 1
five: 9
Whose: 9
Touches: 1
convenient: 3
slept: 2
operation: 1
reasons: 1
condemn: 2
wears: 3
answerer: 1
unless: 1
sharpness: 1
commands: 4
dressed: 2
Away: 7
Bids: 1
itself: 16
Torches: 1
Out: 5
spake: 2
nobleness: 1
conspiracy: 1
trill: 1
Wisdom: 1
Knows: 1
chamber: 2
bosom: 5
depart: 2
from: 83
jealous: 2
superflux: 1
inn: 1
likeness: 1
enforced: 1
pomp: 1
endeavour: 1
fumiter: 1
fare: 5
Rumble: 1
drunkards: 2
jakes: 1
charged: 4
endure: 5
shortly: 2
needful: 2
eyeless: 3
unkind: 2
aspect: 1
disdain: 2
Doth: 3
practises: 1
smilingly: 1
red: 1
Servant: 11
post: 2
therewithal: 1
retreat: 1
mutual: 1
minikin: 1
breeds: 1
soldiers: 3
ado: 1
ago: 1
pots: 1
moves: 1
Made: 3
number: 2
Strive: 1
rip: 1
Witness: 1
other: 23
urges: 1
Return: 5
accommodate: 1
Cornwall: 14
acquaintance: 1
tender: 4
equalities: 1
scurvy: 1
Remembers: 1
alas: 1
already: 2
brains: 2
abroad: 2
rob: 1
reason: 13
liars: 1
taste: 5
boil: 1
poverty: 1
apt: 2
sacred: 1
Spring: 1
demand: 1
cried: 1
auricular: 1
taken: 3
Pre: 1
favour: 6
musters: 1
arm: 10
Make: 7
exeunt: 1
Twas: 3
herring: 1
yourself: 9
machinations: 1
notion: 1
worse: 9
watched: 1
bolt: 1
trotting: 1
pranks: 1
gloves: 1
renounce: 1
boot: 3
mouth: 6
indiscretion: 1
incestuous: 1
suddenly: 2
duty: 9
abatement: 1
cart: 2
name: 15
greater: 2
patrimony: 1
Hasten: 1
Messenger: 10
images: 1
trunk: 2
waist: 1
merited: 1
epicurism: 1
princess: 1
heels: 4
crum: 1
disorder: 2
superfluous: 2
bove: 1
minded: 2
phrase: 1
shut: 1
most: 43
erwhelm: 1
correction: 1
menaces: 1
Shall: 14
sap: 1
say: 36
increase: 1
You: 59
puppet: 1
saw: 5
depraved: 1
portend: 2
deal: 5
slenderly: 1
drive: 2
How: 45
cautions: 1
perpetual: 2
dear: 20
words: 9
Jupiter: 2
beg: 4
eyed: 1
see: 49
little: 16
kite: 1
unruly: 1
riddle: 1
whores: 1
wanderers: 1
benefited: 1
liking: 2
validity: 1
football: 1
cheque: 2
smilets: 1
Which: 34
bit: 3
bid: 5
large: 2
fresh: 1
crown: 4
foolish: 4
fretful: 1
neighbour: 1
side: 7
parts: 3
Prithee: 7
Sepulchring: 1
waywardness: 1
century: 1
powers: 8
anger: 3
angel: 1
mutations: 1
scanted: 2
lust: 6
beget: 2
nettles: 1
Dower: 1
contriving: 1
boy: 16
auspicious: 1
savage: 1
raised: 2
Along: 1
Ursa: 1
horrible: 2
ponder: 1
pursued: 1
pleasure: 7
stopp: 1
lusty: 2
morning: 1
compeers: 1
miserable: 1
demanding: 1
Never: 5
behalf: 1
sue: 1
incense: 2
Denied: 1
discerning: 1
bur: 1
pitied: 2
weakens: 1
mortality: 1
discord: 1
prisoners: 2
mortar: 1
divinity: 1
BURGUNDY: 8
What: 82
nonny: 1
ones: 3
Throwing: 2
children: 4
Give: 21
between: 9
dissuaded: 1
minces: 1
General: 1
goal: 1
brazen: 1
courtier: 1
pelican: 1
elements: 1
cease: 4
leavetaking: 1
justice: 7
Arraign: 1
lead: 7
unaccommodated: 1
miracles: 1
goes: 9
argument: 1
disasters: 1
gods: 25
idle: 3
illustrious: 1
fearful: 2
Noble: 1
continents: 1
meats: 1
set: 17
arguments: 1
Freedom: 1
half: 12
opulent: 1
